.header-section {
    position: fixed; 
    left: 0;
    width: 100%;
    z-index: 999;
    top: 15px;
    @include transition($transition);
    @include breakpoint(lg) {
        top: 20px;
    }
    &.active {
        background: $theme-color;
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn;
        -moz-animation-name: fadeIn;
        animation-duration: .5s;
        -moz-animation-duration: .5s;
        -webkit-animation-duration: .5s;
        top: 0;
        .header-button {
            background: $white-color;
            color: $theme-color;
        }
        @include breakpoint(lg) {
            .menu li .header-button {
                color: $theme-one;
            }
        }
    }
    .logo {
        max-width: 166px;
        a {
            display: block;
        }
        img {
            width: 100%;
        }
    }
    @include breakpoint(max-lg) {
        padding: 10px 0;
    }
}
.header-area {
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 15px 0;
    @include breakpoint(max-lg) {
        padding: 10px 0;
    }
}
.menu {
    li {
        a {
            color: $white-color;
            text-transform: capitalize;
            font-family: $heading;
        }
    }
    @include breakpoint(max-lg) {
        position: absolute;
        top: 100%;
        left: 0;
        @include transition($transition);
        @include transform(scaleY(0));
        transform-origin: top;
        z-index: 99;
        width: 100%;
        max-height: calc(100vh - 100px);
        overflow-y: scroll;
        background: $title-color;
        &::-webkit-scrollbar {
            display: none;
        }
        &.active {
            @include transform(scaleY(1));
        }
        li {
            padding: 0;
            a {
                border-bottom: 1px solid rgba($color:$white-color, $alpha:.1);
                padding: 8px 15px 5px;
                display: flex;
                justify-content: space-between;
                text-decoration: none;
                &::after {
                    color: $title-color;
                }
            }
            .submenu {
                display: none;
                padding-left: 20px;
                li {
                    &:last-child {
                        border: none; 
                    }
                    a {
                        text-transform: capitalize;
                        padding: 8px 15px 5px;
                    }
                }
            }
            &:hover {
                border-color: $theme-color;
                >a {
                    background: $theme-color;
                    color: $white-color;
                    &::after {
                        color: $white-color;
                    }
                }
            }
        }
        >li:first-child {
            >a {
                border-top: 1px solid rgba($color:$theme-color, $alpha:.2);
            }
        }
    }
    @include breakpoint(lg) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li {
            padding: 5px;
            position: relative;
            a {
                padding: 5px 3px;
                text-decoration: none;
                font-size: 14px;
                text-transform: uppercase;
                @include breakpoint(xl) {
                    padding: 10px;
                    font-size: 16px;
                }
                @include breakpoint(xxl) {
                    padding: 5px 10px;
                }
            }
            .submenu {
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 220px;
                @include transition($transition);
                opacity: 0;
                visibility: hidden;
                @include transform(translateY(20px));
                box-shadow: 0 0 10px rgba($color: $theme-color, $alpha: .1);
                li {
                    width: 100%;
                    border-bottom: 1px solid rgba($color:$theme-color, $alpha:.2);
                    background: $white-color;
                    padding: 0;
                    a {
                        padding: 5px 10px 5px 15px;
                        color: $title-color;
                        text-transform: capitalize;
                        display: flex;
                        justify-content: space-between;
                        &.active {
                            padding-left: 20px;
                            background: $theme-color;
                            color: $white-color;
                            &::after {
                                color: $white-color;
                            }
                        }
                    }
                    &:hover {
                        >a {
                            padding-left: 20px;
                            background: $theme-color;
                            color: $white-color;
                            &::after {
                                color: $white-color;
                            }
                        }
                    }
                    &:last-child {
                        border: none;
                    }
                    .submenu {
                        top: -1px;
                        left: 100%;
                    }
                }
            }
            &:hover {
                >.submenu {
                    opacity: 1;
                    visibility: visible;
                    @include transform(translateY(0));
                }
            }
        }
    }
}
.menu-item-has-children {
    >a {
        align-items: center;
        &::after {
            content: "\f107";
            font-weight: 600;
            font-family: "Line Awesome Free";
            margin-left: 5px;
        }
    }
    @include breakpoint(lg) {
        &.open {
            .submenu {
                display: block !important;
            }
        }
        .submenu {
            display: block !important;
        }
    }
}
.header-bar {
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: relative;
    span {
        display: inline-block;
        height: 3px;
        width: 100%;
        @include transition($transition);
        background-color: $white-color;
        position: absolute;
        left: 0;
        &:nth-child(2) {
            top: 52%;
            transform: translateY(-65%);
        }
        &:first-child {
            top: 0;
        }
        &:last-child {
            bottom: 0;
        }
    }
    &.active {
        span {
            &:first-child {
                @include transform (rotate(45deg) translate(6px, 13px));
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:last-child {
                @include transform (rotate(-45deg) translate(3px, -9px));
            }
        }
    }
}
.header-buttons {
    margin: -5px;
    display: flex;
    @include breakpoint(md) {
        margin-left: 20px;
    }
    a {
        padding: 4px 25px;
        margin: 5px;
        font-size: 15px;
        text-transform: uppercase;
    }
    @include  breakpoint(max-xl) {
        @include breakpoint(lg) {
            margin-left: 10px;
            a {
                padding: 4px 15px;
                font-size: 14px;
            }
        }
    }
}
.select-bar {
    display: block;
    margin-top: 2px;
    background: transparent;
    border: none;
    z-index: 99;
    .list {
        overflow-y: auto;
        max-height: 200px;
        min-width: 100%;
        .option {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .current {
        display: block;
        color: $white-color;
    }
}
body *::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #F5F5F5;
}
body *::-webkit-scrollbar-thumb {
    background-color: #000000;
}
body *::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}
body[class*="bg"] {
    .select-bar {
        .list {
            background: #0a0219;
        }
    }
}
