$bootstrap-sass-asset-helper: false !default;

// Variables
// Colors

$title-color: #0d1856;
$theme-one: #1652f0;
$theme-color: #155eef;
$theme-two: #4d15ab;
$theme-three: #ff5200;
$theme-four: #00bfff;
$theme-five: #e11a1f;
$theme-six: #002c9d;
$theme-seven: #06c8b2;
$theme-eight: #f42f54;
$theme-nine: #f5a623;
$theme-ten: #05b169;
$theme-eleven: #ff4949;
$theme-twelve: #562ad9;
$theme-thirteen: #0eb8d9;
$body-color :#536479;
// $primary-color: #130f40;
// $primary-color: #30336b;
$primary-color: #0a3d62;
// $primary-color: #0c2461;
$border-color: #e4e4e4;
// $grey-color: #696969;
$ash-color: #fafafa;
$white-color: #fff;
$lallu-color : #e883ae;
$dark-color: #ffffff;

$body-bg: #ffffff;
$section-bg: #f5f8ff;


$section-bg-2: #fafafa;





// social-media icons color
$whatsapp: #25d366;
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$pinterest: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$placeholder: #a1a1a2;
$name-dec: #3f485d;
$futbol : #db3776;
$vimeo : #1ab7ea;
$dribble : #ea4c89;
//== Typography

// font-family
$Heading: 'Poppins', serif;
$heading: 'Poppins', serif;
$Body: 'Poppins', sans-serif;
$body: 'Poppins', sans-serif;

// font-size
$fs-base: 16px;
$fs-large: 18px; 
$fs-small: 14px;
$fs-h1: 48px;
$fs-h2: 36px;
$fs-h3: 28px;
$fs-h4: 24px;
$fs-h5: 22px;
$fs-h6: 20px;

$fs-sm-h1: 80px;
$fs-sm-h2: 70px;
$fs-sm-h3: 36px;
$fs-sm-h4: 30px;
$fs-sm-h5: 24px;
$fs-sm-h6: 22px;

 //Description line height
 $lh-p: 28px; //28px;

 //  transition
$transition: all ease 0.3s;

