%pr {
    position: relative;
}
%pa {
    position: absolute;
    content : '';
}
%flex {
    display: flex;
    flex-wrap: wrap;
}
%center {
    top: 50%;
    left: 50%;
    @include transform(translate(-50% , -50%));
    position: absolute;
    content: "";
}
%bg-1 {
    background: -moz-linear-gradient( 0deg, rgb(25,79,255) 0%, rgb(37,176,255) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(25,79,255) 0%, rgb(37,176,255) 100%);
    background: -ms-linear-gradient( 0deg, rgb(25,79,255) 0%, rgb(37,176,255) 100%);
}
%bg-2 {
    background: -moz-linear-gradient( 0deg, rgb(176,35,241) 0%, rgb(53,18,155) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(176,35,241) 0%, rgb(53,18,155) 100%);
    background: -ms-linear-gradient( 0deg, rgb(176,35,241) 0%, rgb(53,18,155) 100%);      
}
.bg--theme-1 {
    @extend %bg-1;
}
.bg--theme-2 {
    @extend %bg-2;
}
.cl-2 {
    color: $theme-two;
}
.bg-2 {
    background: $theme-two;
}




.pt-80 {
    padding-top: 80px;
}
.pb-80 {
    padding-bottom: 80px;
}





@include breakpoint(xl) {
    .container {
        max-width: 1200px;
    }
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb--10 {
    margin-bottom: -10px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb--50 {
    margin-bottom: -50px;
}
.mb--40--50 {
    margin-bottom: -40px;
    @media screen and (min-width: 400px) {
        margin-bottom: -50px;
    }
}
.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-50 {
    padding-bottom: 50px;
}
.mb-30-none {
    margin-bottom: -30px;
}
.pt-120 {
    padding-top: 80px;
}
.pb-120 {
    padding-bottom: 80px;
}
.pt-60 {
    padding-top: 40px;
}
.pb-60 {
    padding-bottom: 40px;
}
@include breakpoint(lg) {
    .pt-120 {
        padding-top: 120px;
    }
    .pb-120 {
        padding-bottom: 120px;
    }
    .pt-60 {
        padding-top: 60px;
    }
    .pb-60 {
        padding-bottom: 60px;
    }
}
.cl-white {
    * {
        color: $white-color;
    }
}
.cl-black {
    * {
        color: $body-color;
    }
}
.rtl {
    direction: rtl;
}
.ltr {
    direction: ltr;
}
.mb-40-none {
    margin-bottom: -40px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99;
    display: none;
    &.active {
        display: block;
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn;
        -moz-animation-name: fadeIn;
        animation-duration: .3s;
        -webkit-animation-duration: .3s;
        -moz-animation-duration: .3s;
    }
}


/*Section Title*/
.section-header {
    margin-bottom: 35px;
    .section-name {
        text-transform: uppercase;
        display: block;
        margin-bottom: 19px;
        font-weight: 600;
    }
    .section-title {
        text-transform: capitalize;
        margin-bottom: 16px;
    }
    &-center {
        max-width: 570px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        p {
            margin-left: auto;
            margin-right: auto;
            max-width: 570px;
        }
    }
    @include breakpoint(md) {
        margin-bottom: 48px;
    }
    &.section-header-2 {
        p {
            padding-left: 20px;
        }
        .titles-area {
            padding-left: 20px;
            border-left: 3px solid $theme-color;
        }
        &.cl-white {
            .titles-area {
                border-color: $white-color;
            }
        }
    }
}
.form-group {
    margin-bottom: 1rem;
}
.mb-25 {
    margin-bottom: 25px;
}

.border-white {
    border-color: rgba($color:$white-color, $alpha:.2) !important;
}
.h--50px {
    height: 50px !important;
}
.h--60px {
    height: 60px !important;
}
.h--70px {
    height: 70px !important;
}
.section-header-3 {
    text-align: center;
    margin: 0 auto 30px;
    .cate {
        font-weight: 400;
        margin-bottom: 20px;
    }
    .shape {
        background: $theme-seven;
        width: 60px;
        height: 5px;
        display: block;
        margin: 0 auto;
        border-radius: 3px;
        margin-bottom: 25px;
    }
    .title {
        font-weight: 500;
    }
    @include breakpoint(md) {
        margin-bottom: 45px;
    }
}
*::selection {
    background: $theme-one;
    color: $white-color;
}
.section-header-4 {
    .subtitle {
        display: flex;
        align-items: center;
        &::before {
            width: 20px;
            height: 3px;
            background: #000;
            margin-right: 5px;
            display: inline-block;
            content: "";
        }
        &.text-white {
            &::before {
                background: #fff;
            }
        }
        margin-bottom: 10px;
    }
    margin-bottom: 25px;
    @include breakpoint(md) {
        margin-bottom: 40px;
    }
}

.gradient-1 {
    background-image: -moz-linear-gradient( 0deg, rgb(176,35,241) 0%, rgb(53,18,155) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(176,35,241) 0%, rgb(53,18,155) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(176,35,241) 0%, rgb(53,18,155) 100%);
}

%gradient-2 {
    background-image: -moz-linear-gradient( 0deg, rgb(6,225,161) 0%, rgb(17,188,215) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(6,225,161) 0%, rgb(17,188,215) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(6,225,161) 0%, rgb(17,188,215) 100%);  
}
.gradient-2 {
    background-image: -moz-linear-gradient( 0deg, rgb(6,225,161) 0%, rgb(17,188,215) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(6,225,161) 0%, rgb(17,188,215) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(6,225,161) 0%, rgb(17,188,215) 100%);  
}