
.video--btn {
    display: block;
    position: relative;
    z-index: 1; 
    width: 60px;
    height: 60px;
    line-height: 60px;
    padding: 0;
    color: $white-color;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;
    background: $theme-color;
    &::before, 
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50%;
        color: $white-color;
        background: $theme-color;
        opacity: 0.15;
        z-index: -10; 
    }
    &:hover {
        color: $white-color;
    }
    &.btn--white {
        background: $white-color;
        color: $theme-two;
        &::after, &::before {
            background: $white-color;
        }
    }
}
@media (min-width: 576px) {
    .video--btn {
        width: 70px;
        height: 70px;
        line-height: 68px;
        font-size: 30px;
    } 
}
.video--btn::before {
    z-index: -10;
    -webkit-animation: inner-ripple 2000ms linear infinite;
    -moz-animation: inner-ripple 2000ms linear infinite;
    animation: inner-ripple 2000ms linear infinite; 
}
.video--btn::after {
    z-index: -10;
    -webkit-animation: outer-ripple 2000ms linear infinite;
    -moz-animation: outer-ripple 2000ms linear infinite;
    animation: outer-ripple 2000ms linear infinite; 
}
.overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;
    background: $theme-color;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    .loader {
        display: inline-block;
        width: 45px;
        height: 45px;
        position: absolute;
        z-index: 3;
        border: 4px solid #fff;
        top: 50%;
        -webkit-animation: loader 2.5s infinite ease;
        animation: loader 2.5s infinite ease;
        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            -webkit-animation: loader-inner 2.5s infinite ease-in;
            animation: loader-inner 2.5s infinite ease-in;
        }
    }
}
@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}
@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}
.toTopBtn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: $white-color;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    position: fixed;
    border-radius: 50%;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
    @extend %bg-1;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    @include transition($transition);
}
.toTopBtn.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    animation: bounceInDown 2s;
    -webkit-animation: bounceInDown 2s;
    -moz-animation: bounceInDown 2s;
}
.load-more {
    margin-top: 40px;
    text-align: center;
    @include breakpoint(md) {
        margin-top: 65px;
    }
}
.cmn--btn {
    position: relative;
    color: $white-color;
    border-radius: 4px;
    width: auto;
    font-weight: 500;
    text-transform: capitalize;
    outline: none;
    border: none;
    padding: 10px 25px;
    @extend %bg-1;
    overflow: hidden;
    text-decoration: none;
    &::before {
        @extend  %pa;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color:$white-color, $alpha:.4);
        @include transform(scaleX(0));
        // transform-origin: left;
        @include transition($transition);
    }
    &:hover {
        color: $white-color;
        &::before {
            @include transform(scaleX(1));
        }
    }
    &.btn--white {
        background: $white-color;
        color: $title-color;
        &::before {
            @extend %bg-1;
            opacity: .25;
        }
    }
    &.btn--rgba {
        background: rgba($color:$white-color, $alpha:.1);
        color: $white-color;
        &::before {
            @extend %bg-1;
            opacity: .25;
        }
    }
    &.btn--transparent {
        background: transparent;
        border: 1px solid rgba($color:$white-color, $alpha:.1);
        &::before {
            opacity: .25;
        }
    }
    &.cl-8 {
        border: 1px solid $theme-eight;
        @include border-radius(30px);
        &::before {
            background: rgba($color:$white-color, $alpha:.1);
        }
    }
    &.btn-pill {
        @include border-radius(30px);
    }
    &.outline--8 {
        background: transparent !important;
        color: $theme-eight;
        border: 1px solid $theme-eight;
        &:hover {
            background: $theme-eight !important;
            color: $white-color;
        }
    }
    &.btn--8 {
        background: $theme-eight !important;
        color: $white-color;
        border: 1px solid $theme-eight;
        &:hover {
            background: transparent !important;
            color: $theme-seven;
        }
    }
    &.outline--7 {
        background: transparent !important;
        color: $theme-seven;
        border: 1px solid $theme-seven;
        &:hover {
            background: $theme-seven !important;
            color: $white-color;
        }
    }
    &.btn--7 {
        background: $theme-seven !important;
        color: $white-color;
        border: 1px solid $theme-seven;
        &:hover {
            background: transparent !important;
            color: $theme-seven;
        }
    }
    &.outline--6 {
        background: transparent !important;
        color: $theme-six;
        border: 1px solid $theme-six;
        &:hover {
            background: $theme-six !important;
            color: $white-color;
        }
    }
    &.btn--6 {
        background: $theme-six !important;
        color: $white-color;
        border: 1px solid $theme-six;
        &:hover {
            background: transparent !important;
            color: $theme-six;
        }
    }
    &.outline--5 {
        background: transparent !important;
        color: $theme-five;
        border: 1px solid $theme-five;
        &:hover {
            background: $theme-five !important;
            color: $white-color;
        }
    }
    &.btn--5 {
        background: $theme-five !important;
        color: $white-color;
        border: 1px solid $theme-five;
        &:hover {
            background: transparent !important;
            color: $theme-five;
        }
    }
    &.outline--4 {
        background: transparent !important;
        color: $theme-four;
        border: 1px solid $theme-four;
        &:hover {
            background: $theme-four !important;
            color: $white-color;
        }
    }
    &.btn--4 {
        background: $theme-four !important;
        color: $white-color;
        border: 1px solid $theme-four;
        &:hover {
            background: transparent !important;
            color: $theme-four;
        }
    }
    &.outline--3 {
        background: transparent !important;
        color: $theme-three;
        border: 1px solid $theme-three;
        &:hover {
            background: $theme-three !important;
            color: $white-color;
        }
    }
    &.btn--3 {
        background: $theme-three !important;
        color: $white-color;
        border: 1px solid $theme-three;
        &:hover {
            background: transparent !important;
            color: $theme-three;
        }
    }
    &.outline--2 {
        background: transparent !important;
        color: $theme-two;
        border: 1px solid $theme-two;
        &:hover {
            background: $theme-two !important;
            color: $white-color;
        }
    }
    &.btn--2 {
        background: $theme-two !important;
        color: $white-color;
        border: 1px solid $theme-two;
        &:hover {
            background: transparent !important;
            color: $theme-two;
        }
    }
    &.outline--1 {
        background: transparent !important;
        color: $theme-one;
        border: 1px solid $theme-one;
        &:hover {
            background: $theme-one !important;
            color: $white-color;
        }
    }
    &.btn--1 {
        background: $theme-one !important;
        color: $white-color;
        border: 1px solid $theme-one;
        &:hover {
            background: transparent !important;
            color: $theme-one;
        }
    }
    &.outline--9 {
        background: transparent !important;
        color: $theme-nine;
        border: 1px solid $theme-nine;
        &:hover {
            background: $theme-nine !important;
            color: $white-color;
        }
    }
    &.btn--9 {
        background: $theme-nine !important;
        color: $white-color;
        border: 1px solid $theme-nine;
        &:hover {
            background: transparent !important;
            color: $theme-nine;
        }
    }
    &.outline--10 {
        background: transparent !important;
        color: $theme-ten;
        border: 1px solid $theme-ten;
        &:hover {
            background: $theme-ten !important;
            color: $white-color;
        }
    }
    &.btn--10 {
        background: $theme-ten !important;
        color: $white-color;
        border: 1px solid $theme-ten;
        &:hover {
            background: transparent !important;
            color: $theme-ten;
        }
    }
    &.outline--11 {
        background: transparent !important;
        color: $theme-eleven;
        border: 1px solid $theme-eleven;
        &:hover {
            background: $theme-eleven !important;
            color: $white-color;
        }
    }
    &.btn--11 {
        background: $theme-eleven !important;
        color: $white-color;
        border: 1px solid $theme-eleven;
        &:hover {
            background: transparent !important;
            color: $theme-eleven;
        }
    }
}
button.cmn--btn {
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
}