﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Kaniz &mdash; Documentation</title>
<link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  <div style="width:150px;margin:0 auto;">
    <h1><a href=""><img style="padding:5px 0; max-height: 100%" src="img/logo2.png" alt="" /></a></h1>
  </div>
    

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Kaniz Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#features" class="cc-active">Features</a></li>
      <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
      <li class="separator"></li>
      <li><strong>Instalation</strong></li>
      <li><a href="#upload" class="cc-active">Upload</a></li>
      <li><a href="#fonts" class="cc-active">Fonts</a></li>
      <li><a href="#css" class="cc-active">CSS File</a></li>
      <li><a href="#js" class="cc-active">JS File</a></li>
      <li><strong>Customization</strong></li>
      <li><a href="#logotype" class="cc-active">Logo Type</a></li>
      <li><a href="#menubar" class="cc-active">Menu Bar</a></li>
      <li><a href="#tab" class="cc-active">Tabs Customization</a></li>
      <li><a href="#section" class="cc-active">Section Styles</a></li>
      <li><a href="#utility" class="cc-active">Kaniz Utility</a></li>
      <li><a href="#animate" class="cc-active">Custom Appear Animation</a></li>
      <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
      <li><a href="#contact-form" class="cc-active">Contact Email</a></li>
    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="welcome"> Welcome</h3>
      <p>Thanks for purchasing our template :)</p>
      
      <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to write any codes for this template. Just follow some instructions for customizing the template.</p>
    <p>If you have any questions, feel free to contact us at <a
        href="mailto:mychannel4651@gmail.com"><b>mychannel4651@gmail.com</b></a>.</p>
        <h3 id="features"> Features</h3>
        <ul>
          <!-- <li>Onepage HTML Template</li> -->
		  <li>Total 15 HTML Files</li>
          <li>Fully responsive</li>
          <!-- <li>Retina ready</li> -->
          <li>Clear & Neat design</li>
          <li>Bootstrap Based</li>
          <li>Line Awesome Icon</li>
          <li>Nice portfolio and Blog</li>
          <li>Counter Odometer</li>
          <li>Nice Select</li>
          <li>Smooth animation</li>
          <!-- <li>Slide text rotator</li> -->
          <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
          <li>Well documented</li>
        </ul>
        <h3 id="folder">Folder Arrange</h3>
        <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder. You can open the following files for viewing in browser.
        </p>
        <ol>
          <li><b>assets/css</b> — folder with css files.</li>
          <li><b>assets/fonts</b> — folder with icon fonts.</li>
          <li><b>assets/images</b> — folder with image files.</li>
          <li><b>assets/js</b> — folder with Javascript files.</li>
          <br>
        </ol>
        <hr>
    <h3 id="upload">Installation</h3>
    <h4>01. FTP Upload</h4>
    <ul>
      <li>
        Open Your FTP manager and connect to your hosting
      </li>
      <li>
        Browse to required directory(Normally public_html)
      </li>
      <li>
        Upload the files inside <b>buyer-file folder
      </li>
    </ul>
    <br>
    <h4>02. Pages</h4>
    <ul>
      <li>index.html for Home Page</li>
      <li>index-2.html for Home Page 2</li>
      <li>index-3.html for Home Page 3</li>
      <li>index-4.html for Home Page 4</li>
      <li>index-5.html for Home Page 5</li>
      <li>index-6.html for Home Page 6</li>
      <li>index-7.html for Home Page 7</li>
      <li>index-8.html for Home Page 8</li>
      <li>index-9.html for Home Page 9</li>
      <li>index-10.html for Home Page 10</li>
      <li>blog-grid.html for Blog Grid Page</li>
      <li>blog-single.html for Blog Details Page</li>
      <li>contact.html for Contact Us</li>
      <li>error-404.html for Error Page</li>
    </ul>
    <br>
    <h4 id="fonts">03. Fonts</h4>
    <pre class="prettyprint prettyprinted">
      &lt;!--Google Fonts--&gt;
      <span style="color: red">@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap");</span></pre>
    <br>
    <h4 id="css"> 05. Source File (CSS)</h4>
    <pre class="prettyprint">
      &lt;link rel="stylesheet" href="./assets/css/bootstrap.min.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/all.min.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/line-awesome.min.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/magnific-popup.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/animate.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/owl.min.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/odometer.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/nice-select.css"&gt;
      &lt;link rel="stylesheet" href="./assets/css/main.css"&gt;
  
      &lt;link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"&gt;
    </pre>
    <h3>
    <h4 id="js"> 06. Source File (JS)</h4>
    <pre class="prettyprint" style="margin-bottom:50px">
      &lt;script src="./assets/js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/wow.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/viewport.jquery.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/odometer.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/nice-select.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/owl.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/countdown.min.js"&gt;&lt;/script&gt;
      &lt;script src="./assets/js/main.js"&gt;&lt;/script&gt;
    </pre>
    <br>
    <h3 id="logotype">Logo Type</h3>
    <p>To change logotype in the navigation panel, find image <b>images/logo/logo.png</b> and replace it with your logo.
    </p>
    <h5><i>Note: Keep your logo inside the <b>./assets/images/logo</b> folder. The logo size should be minimum 105x25
        pixel.</i></h5>
    <br />
    <h3 id="menubar"> Menu Bar with logo</h3>

    <p>This is logo and navigation codes.</p>
    <pre class="prettyprint">
      &lt;ul class="menu"&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;home&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;
                    &lt;a href="#0"&gt;Sub Menu Here&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#tokens"&gt;TOKENS&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#road"&gt;ROADMAP&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#team"&gt;TEAM&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#faq"&gt;FAQ&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#how"&gt;Pages&lt;/a&gt;
            &lt;ul class="submenu"&gt;
                &lt;li&gt;
                    &lt;a href="#0"&gt;Submenu&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="contact.html"&gt;Contact&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="header-buttons d-flex flex-wrap justify-content-center d-md-none"&gt;
                &lt;a href="#0" class="cmn--btn btn--transparent m-3"&gt;sign up&lt;/a&gt;
                &lt;a href="#0" class="cmn--btn m-3"&gt;Login&lt;/a&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    </pre>
    <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory with
      your logo in PNG format.</p>
    <pre class="prettyprint">&lt;img src="./assets/images/logo/logo.png" alt="logo"&gt;</pre><br />

    <h3 id="tab"> Tab Customization</h3>
    <p>This is your default slider structure.</p>
    <pre class="prettyprint">
      &lt;ul class="nav nav-tabs nav--tabs"&gt;
        &lt;li class="nav-item"&gt;
            &lt;a href="#target-id" data-bs-toggle="tab" class="nav-link"&gt;Tab Menu&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a href="#target-id" data-bs-toggle="tab" class="nav-link active"&gt;Tab Menu&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a href="#target-id" data-bs-toggle="tab" class="nav-link"&gt;Tab Menu&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a href="#target-id" data-bs-toggle="tab" class="nav-link"&gt;Tab Menu&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="nav-item"&gt;
            &lt;a href="#target-id" data-bs-toggle="tab" class="nav-link"&gt;Tab Menu&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;div class="tab-content"&gt;
        &lt;div class="tab-pane show fade active" id="target-id"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-pane" id="target-id"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-pane" id="target-id"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-pane" id="target-id"&gt;
          --------
        &lt;div/&gt;
        &lt;div class="tab-pane" id="target-id"&gt;
          --------
        &lt;div/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
      </pre>
    <p>To change the tab heading you will need to edit in the tag <b>&lt;li&gt;Here is your heading&lt;/li&gt;</b> and
      add your text in the middle of the tag.</p>
    <p>To change the tab tagline you will need to edit in the tag <b>&lt;p&gt;Here is your tagline&lt;/p&gt;</b> and add
      your text in the middle of the tag.</p>
      <p>Which tab item you want to take as active you have to add active class to that <b>"tab-item"</b> class and li tag.</p>
      <br /><br />

    <h3 id="section">Section Styles</h3>
    <p>Here is your section structure.</p>
    <pre class="prettyprint">
  &lt;section class="section-class pt-120 pb-120"&gt;
    &lt;div class="container"&gt;

      &lt;div class="section-header section-header-center wow fadeInUp"&gt;
          &lt;h6 class="section-name cl-1"&gt;Section Subtitle&lt;/h6&gt;
          &lt;h2 class="section-title"&gt;Section Title Here&lt;/h2&gt;
          &lt;p class="section-text"&gt;
              Section Text
          &lt;/p&gt;
      &lt;/div&gt;

      &lt;div class="row"&gt;
      ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
      </pre>
    <p>the class <b>pt-120 and pb-120 </b> is the space between each sections.</p>
    <p>And in the <b>section-header</b> div you can add your heading of sections and tagline of sections.</p>
    <p>You can add your content on the 2nd <b>row</b> div.</p><br /><br />
    <h3>Section With Background</h3>
    <pre class="prettyprint">
  &lt;section class="section-class pt-120 pb-120 section-bg"&gt;
    &lt;div class="container"&gt;
      ...
    &lt;/div&gt;
  &lt;/section&gt;	  
      </pre>
    <p>you can select background color between light and dark color. To add cloud color, just simply add the class
      <b>body-bg, section-bg</b> to the section class.
    </p><br /><br />

    <h3 id="utility">Kaniz Utility</h3>
    <p>You can use next modification classes to set block margins and paddings:</p><br />
    <b>margin-top</b> <br />
    <p>mt-10 mt-20 ... mt-50</p>

    <b>margin-bottom</b> <br />
    <p>mb-10 mb-20 ... mb-50</p>

    <b>padding-top</b> <br />
    <p>pt-10 pt-20 ... pt-50</p>

    <b>padding-bottom</b> <br />
    <p>pb-10 pb-20 ... pb-50</p><br /><br />
    <h3 id="animate">Custom Appear Animation</h3>
    <p>If you want to use appear animation for some element, you need to add class wow fadeIn to this element and set
      data
      attribute like this:</p>
    <pre class="prettyprint">
  &lt;div class="wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s"&gt;
  ...
  &lt;/div&gt;
    </pre>
    <p>The full list of appear animation effects you can find here - <a
        href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></p><br /><br />
    <h4 id="copyright">08. Change Copyright</h4>
  <pre class="prettyprint">
  &lt;div class="copyright text-center text-lg-start"&gt;
      Copyright &amp;copy; 2024 &lt;a href="#0"&gt;<span style="color:red">maryinparis</span>&lt;/a&gt; all right resurved.
  &lt;/div&gt;
  </pre>
  </h3>
    <h3>Support</h3>
    <p>If you have any questions, feel free to contact us at <a
        href="mailto:mychannel4651@gmail.com"><b>mychannel4651@gmail.com</b></a>.</p>
    
      </div>
    </div>
</section>
<footer>
  <div class="">
    <p> &copy; Copyright <a href="#0">maryinparis</a>, 2024. All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="js/layout.js"></script>
</body>
</html>
