
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#token">TOKENS</a>
                    </li>
                    <li>
                        <a href="index.html#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="index.html#team">TEAM</a>
                    </li>
                    <li>
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">sign up</a>
                    <a href="#0" class="cmn--btn">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="page-header-section">
        <div class="hero-shape bg_img" data-img="./assets/images/shapes-bg/banner-shapes-bg.png"></div>
        <div class="container">
            <div class="page-content">
                <h2 class="title">About Us</h2>
                <ul class="breadcrumb">
                    <li>
                        <a href="#0">Home</a>
                    </li>
                    <li>
                        About Us
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- Feature Section -->
    <section class="feature-section pt-120 pb-60">
        <div class="container">
            <div class="feat-wrapper theme-style-1">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="feat-item">
                            <div class="feat-icon">
                                <i class="lab la-free-code-camp"></i>
                            </div>
                            <div class="feat-cont">
                                <h5 class="title">Easy Token Integration</h5>
                                <p>
                                    There are many variations of passages of add Lorem but the majority have suffered.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feat-item active">
                            <div class="feat-icon">
                                <i class="las la-shield-alt"></i>
                            </div>
                            <div class="feat-cont">
                                <h5 class="title">Advanced Security</h5>
                                <p>
                                    There are many variations of passages of add Lorem but the majority have suffered.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feat-item">
                            <div class="feat-icon">
                                <i class="las la-globe-africa"></i>
                            </div>
                            <div class="feat-cont">
                                <h5 class="title">Decentralized</h5>
                                <p>
                                    There are many variations of passages of add Lorem but the majority have suffered.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section -->


    <!-- About Section -->
    <section class="about-section pt-60 pb-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-6">
                    <div class="about--content">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-1">about the Kaniz ?</h6>
                            <h2 class="section-title">Investment To The Future
                                Business Technology</h2>
                            <p class="section-text">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some  injected humour or randomised look even slightly believable. 
                            </p>
                        </div>
                        <ul class="about--list">
                            <li>
                                Mouthwatering leading how real formula also.
                            </li>
                            <li>
                                Bitcoin Ethereum blockchains are slow and expensive.
                            </li>
                            <li>
                                Present your money using fully featured digital currency. 
                            </li>
                            <li>
                                Using fully featured digital currency.
                            </li>
                        </ul>
                        <a href="#0" class="cmn--btn mt-4">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about--thumb">
                        <img src="./assets/images/about/about.png" alt="about">
                        <div class="video--wrapper">
                            <a href="https://www.youtube.com/watch?v=vQWlgd7hV4A" class="video--btn video-pop">
                                <i class="las la-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- counter Section -->
    <section class="counter-section position-relative pt-120">
        <div class="counter-bg">&nbsp;</div>
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="about--thumb">
                        <img src="./assets/images/about/about15.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about--content cl-white ms-xxl-4">
                        <div class="section-header mb-4">
                            <h6 class="section-name">Profitable Blockchain</h6>
                            <h2 class="section-title">Trusted Platform</h2>
                            <p class="section-text">
                                There are many variations of passages of Lorem Ipsum dumm available but the majority have suffered alteration in mor that some form by injected humour or randomised words which as don't look even slightly believable. If you are going a to use the  passage of Lorem Ipsum you need to be sure there isn't many anything embarrassing.
                            </p>
                        </div>
                        <div class="counter-wrapper pt-4">
                            <div class="counter-item">
                                <div class="counter-header">
                                    <h4 class="title odometer" data-odometer-final="1458">0</h4>
                                    <h4 class="title">+</h4>
                                </div>
                                <p>
                                    User Joined
                                </p>
                            </div>
                            <div class="counter-item">
                                <div class="counter-header">
                                    <h4 class="title odometer" data-odometer-final="250">0</h4>
                                    <h4 class="title">+</h4>
                                </div>
                                <p>
                                    Total Blobal Node
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta-section-2 pt-120">
                <div class="cta-wrapper-2">
                    <div class="section-header-3 cl-white">
                        <h2 class="title">Join Our Community And
                            Get Profit Together</h2>
                    </div>
                    <div class="text-center">
                        <a href="#0" class="cmn--btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter Section -->


    <!-- Team Section -->
    <section class="team-section pt-120 pb-60">
        <div class="container">
            <div class="section-header section-header-center">
                <h6 class="section-name cl-1">Our Team</h6>
                <h2 class="section-title">Team Member</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team1.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team2.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Melanie Young</h4>
                            <h6 class="info cl-1">Software Engineer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team3.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team4.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Alena Gomez</h4>
                            <h6 class="info cl-1">PHP Developer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team5.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Laverne Hatcher</h4>
                            <h6 class="info cl-1"> Marketing Specialist</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team6.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">David Harbour</h4>
                            <h6 class="info cl-1">Front-End Developer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team7.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Emily Graves</h4>
                            <h6 class="info cl-1">Captive agent</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team8.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Advisory Board Section -->
    <section class="advisory-section pt-60 pb-120">
        <div class="container">
            <div class="section-header section-header-center">
                <h2 class="section-title">Advisory board</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="row justify-content-center g-4">
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor1.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor2.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor3.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor4.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor5.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Advisory Board Section -->


    <!-- Footer Section -->
    <footer class="footer-section pt-120 position-relative bg_img" data-img="assets/images/shapes-bg/footer-bg-4.png">
        <div class="container">
            <div class="pb-50">
                <div class="row g-4 align-items-lg-center justify-content-center">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <a href="#0">
                                 <img src="./assets/images/logo/logo2.png" alt="footer">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <h6 class="title m-0 mb-2">Stay Connected</h6>
                            <ul class="social-icons justify-content-center justify-content-lg-start">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-9">
                        <div class="footer-widget">
                            <h4 class="title m-0 fw--semibold mb-2">Subscribe</h4>
                            <form class="subscribe-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email">
                                    <button class="input-group-text" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="cl-1 fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>