
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#token">TOKENS</a>
                    </li>
                    <li>
                        <a href="index.html#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="index.html#team">TEAM</a>
                    </li>
                    <li>
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">sign up</a>
                    <a href="#0" class="cmn--btn">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="page-header-section">
        <div class="hero-shape bg_img" data-img="./assets/images/shapes-bg/banner-shapes-bg.png"></div>
        <div class="container">
            <div class="page-content">
                <h2 class="title">Blog Single</h2>
                <ul class="breadcrumb">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        Blog Single
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- Blog Section Section -->
    <section class="blog-section pt-120 pb-120">
        <div class="container">
            <div class="row gy-5 justify-content-center">
                <div class="col-lg-8">
                    <article>
                        <div class="post__details">
                            <div class="post__thumb">
                                <img src="./assets/images/blog/blog-single1.png" alt="blog">
                            </div>
                            <div class="post__content">
                                <span class="date">22 October, 2024</span>
                                <h4 class="title">What a hung parliament means for your dummy text summer holiday</h4>
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit consectetur elit. All Loremrepeat predefined chunks as necessary, making this the first true is generator on the Internet. It uses a dictionary of over 200 Latin words.
                                </p>
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at mor  bulum nec odio aea the rsus mal suada and fadolorit to the consectetur elit. All Lorem Ipsum the generators on the Internet tend to repeat predefined.
                                </p>
                                <blockquote class="post__quote my-4">
                                    A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.
                                </blockquote>
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit consectetur elit. All Loremrepeat predefined chunks as necessary, making this the first true is generator on the Internet. It uses a dictionary of over 200 Latin words.
                                </p>
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at mor  bulum nec odio aea the rsus mal suada and fadolorit to the consectetur elit. All Lorem Ipsum the generators on the Internet tend to repeat predefined.
                                </p>
                                <div class="d-flex flex-wrap justify-content-between post-tag-share">
                                    <ul class="share">
                                        <li>
                                            Share: 
                                        </li>
                                        <li>
                                            <a href="#0"><i class="lab la-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#0"><i class="lab la-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#0"><i class="lab la-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#0"><i class="lab la-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                    <ul class="tags">
                                        <li>
                                            Tags:
                                        </li>
                                        <li>
                                            <a href="#0">Bitcoin</a>
                                        </li>
                                        <li>
                                            <a href="#0">Marketing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="post__author my-4 my-lg-5">
                            <div class="thumb">
                                <img src="./assets/images/blog/author.png" alt="blog">
                            </div>
                            <div class="content">
                                <h6 class="title">Alex Johnson</h6>
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti dolocons mal consectetur elit. 
                                </p>
                            </div>
                        </div>
                        <div class="post__related">
                            <h4 class="title mb-4">Related Posts</h4>
                            <div class="post__related-slider owl-theme owl-carousel">
                                <div class="post__item post__related">
                                    <div class="post__thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/blog/1.png" alt="blog">
                                        </a>
                                    </div>
                                    <div class="post__content">
                                        <ul class="post__meta">
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-clock"></i>22 October, 2024
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-comments"></i> 3 Comments
                                                </a>
                                            </li>
                                        </ul>
                                        <h5 class="post__title mb-0">
                                            <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="post__item post__related">
                                    <div class="post__thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/blog/2.png" alt="blog">
                                        </a>
                                    </div>
                                    <div class="post__content">
                                        <ul class="post__meta">
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-clock"></i>23 October, 2024
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-comments"></i> 3 Comments
                                                </a>
                                            </li>
                                        </ul>
                                        <h5 class="post__title mb-0">
                                            <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="post__item post__related">
                                    <div class="post__thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/blog/3.png" alt="blog">
                                        </a>
                                    </div>
                                    <div class="post__content">
                                        <ul class="post__meta">
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-clock"></i>24 October, 2024
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-comments"></i> 3 Comments
                                                </a>
                                            </li>
                                        </ul>
                                        <h5 class="post__title mb-0">
                                            <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="post__item post__related">
                                    <div class="post__thumb">
                                        <a href="blog-single.html">
                                            <img src="./assets/images/blog/1.png" alt="blog">
                                        </a>
                                    </div>
                                    <div class="post__content">
                                        <ul class="post__meta">
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-clock"></i>25 October, 2024
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0">
                                                    <i class="las la-comments"></i> 3 Comments
                                                </a>
                                            </li>
                                        </ul>
                                        <h5 class="post__title mb-0">
                                            <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post__commets my-5">
                            <h4 class="title mb-4">(03) Comments</h4>
                            <ul class="comments__wrapper">
                                <li>
                                    <div class="comment__item">
                                        <div class="thumb">
                                            <a href="#0">
                                                <img src="./assets/images/blog/comment1.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="comments__item-header">
                                                <div class="titles">
                                                    <h6 class="title">
                                                        <a href="#0">Johnson Charles</a>
                                                    </h6>
                                                    <span>19 Jan 2024</span>
                                                </div>
                                                <a href="#0" class="reply">Reply</a>
                                            </div>
                                            <p>
                                                Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion more consectetur is elit. Vestithe dumm ipsumm.
                                            </p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="comment__item">
                                                <div class="thumb">
                                                    <a href="#0">
                                                        <img src="./assets/images/blog/comment2.png" alt="blog">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="comments__item-header">
                                                        <div class="titles">
                                                            <h6 class="title">
                                                                <a href="#0">Johnson Charles</a>
                                                            </h6>
                                                            <span>20 Jan 2024</span>
                                                        </div>
                                                        <a href="#0" class="reply">Reply</a>
                                                    </div>
                                                    <p>
                                                        Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion more consectetur is elit. Vestithe dumm ipsumm.
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comment__item">
                                        <div class="thumb">
                                            <a href="#0">
                                                <img src="./assets/images/blog/comment3.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <div class="comments__item-header">
                                                <div class="titles">
                                                    <h6 class="title">
                                                        <a href="#0">Johnson Charles</a>
                                                    </h6>
                                                    <span>21 Jan 2024</span>
                                                </div>
                                                <a href="#0" class="reply">Reply</a>
                                            </div>
                                            <p>
                                                Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion more consectetur is elit. Vestithe dumm ipsumm.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="post__reply">
                            <h4 class="title mb-4">Leave a Reply</h4>
                            <form class="contact__form row g-3">
                                <div class="col-lg-6">
                                    <div class="form--group m-0">
                                        <input type="text" class="form-control form--control-2" placeholder="Your Name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form--group m-0">
                                        <input type="text" class="form-control form--control-2" placeholder="Email Address*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form--group m-0">
                                        <input type="text" class="form-control form--control-2" placeholder="Your Phone*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form--group m-0">
                                        <input type="text" class="form-control form--control-2" placeholder="Your Website*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form--group m-0">
                                        <textarea class="form-control form--control-2" placeholder="Ask any question..."></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group mb-0">
                                        <button class="cmn--btn" type="submit">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-8">
                    <aside>
                        <div class="widget">
                            <form class="search-form">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search Here"/>
                                    <button class="input-group-text"><i class="las la-search"></i></button>
                                  </div>
                            </form>
                        </div>
                        <div class="widget">
                            <h4 class="widget__title">Recent Posts</h4>
                            <ul class="recent__posts">
                                <li>
                                    <a href="#0">
                                        <div class="thumb">
                                            <img src="./assets/images/blog/1.png" alt="blog">
                                        </div>
                                        <div class="content">
                                            <span>4 Dec 2024</span>
                                            <h6 class="title">Rules for a Productive When the Kids Are Home</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <div class="thumb">
                                            <img src="./assets/images/blog/2.png" alt="blog">
                                        </div>
                                        <div class="content">
                                            <span>14 Dec 2024</span>
                                            <h6 class="title">The Biggest Mistake You  Make Setting.</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <div class="thumb">
                                            <img src="./assets/images/blog/3.png" alt="blog">
                                        </div>
                                        <div class="content">
                                            <span>15 Apr 2024</span>
                                            <h6 class="title">Why Diversification of Marketing Strategies.. Vital in 2024</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <div class="thumb">
                                            <img src="./assets/images/blog/4.png" alt="blog">
                                        </div>
                                        <div class="content">
                                            <span>15 Dec 2024/span>
                                            <h6 class="title">10 Ways You Can Start Empowering Your Employees</h6>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h4 class="widget__title">Categories</h4>
                            <ul class="category-link">
                                <li>
                                    <a href="#0">
                                        <span>Aps Development</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Graphics Design</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Corporate Business</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Web Development</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>SEO Optimization</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Digital Marketing</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Business Agency</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h4 class="widget__title">Tags</h4>
                            <ul class="category-tags">
                                <li>
                                    <a href="#0">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="active">
                                        Standard
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Travel
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Bitcoi
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Adventure
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Review
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Landscape
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Video
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section Section -->


    <!-- Footer Section -->
    <footer class="footer-section pt-120 position-relative bg_img" data-img="assets/images/shapes-bg/footer-bg-4.png">
        <div class="container">
            <div class="pb-50">
                <div class="row g-4 align-items-lg-center justify-content-center">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <a href="#0">
                                <img src="./assets/images/logo/logo2.png" alt="footer">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <h6 class="title m-0 mb-2">Stay Connected</h6>
                            <ul class="social-icons justify-content-center justify-content-lg-start">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-9">
                        <div class="footer-widget">
                            <h4 class="title m-0 fw--semibold mb-2">Subscribe</h4>
                            <form class="subscribe-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email">
                                    <button class="input-group-text" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="cl-1 fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>