
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#token">TOKENS</a>
                    </li>
                    <li>
                        <a href="index.html#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="index.html#team">TEAM</a>
                    </li>
                    <li>
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">sign up</a>
                    <a href="#0" class="cmn--btn">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="page-header-section">
        <div class="hero-shape bg_img" data-img="./assets/images/shapes-bg/banner-shapes-bg.png"></div>
        <div class="container">
            <div class="page-content">
                <h2 class="title">Blog</h2>
                <ul class="breadcrumb">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        Blog
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- Blog Section Section -->
    <section class="blog-section pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/1.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/2.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>12 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/3.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>13 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/4.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>14 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/5.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>16 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/6.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>17 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/7.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>18 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/8.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>20 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="blog-single.html">
                                <img src="./assets/images/blog/9.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="blog-single.html">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>21 October, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 mt-md-5">
                <a href="#0" class="cmn--btn">Load More</a>
            </div>
        </div>
    </section>
    <!-- Blog Section Section -->


    <!-- Footer Section -->
    <footer class="footer-section pt-120 position-relative bg_img" data-img="assets/images/shapes-bg/footer-bg-4.png">
        <div class="container">
            <div class="pb-50">
                <div class="row g-4 align-items-lg-center justify-content-center">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <a href="#0">
                                <img src="./assets/images/logo/logo2.png" alt="footer">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <h6 class="title m-0 mb-2">Stay Connected</h6>
                            <ul class="social-icons justify-content-center justify-content-lg-start">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-9">
                        <div class="footer-widget">
                            <h4 class="title m-0 fw--semibold mb-2">Subscribe</h4>
                            <form class="subscribe-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email">
                                    <button class="input-group-text" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="cl-1 fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>