
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page HTML5 Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--white m-3 btn-pill">sign up</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--white btn-pill">sign up</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-10 gradient-2 overflow-hidden">
        <div class="bottom-shape d-none d-lg-block">
            <img src="./assets/images/hero/hero-shape-10.png" alt="hero">
        </div>
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-content cl-white wow fadeInUp">
                    <h1 class="hero-title"><span class="d-md-block">Powering Data</span> for the new Technology Equity Blockchain
                    </h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <div class="hero-button-group">
                        <a href="#0" class="cmn--btn btn--white">Token Destribution</a>
                        <a href="#0" class="cmn--btn btn--transparent">Get Started</a>
                    </div>
                </div>
                <div class="hero-thumb wow fadeInLeft d-none d-lg-block ps-4 ps-lg-5">
                    <img src="./assets/images/hero/hero10.png" alt="hero">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->



    <!-- Feature Section -->
    <section class="feature-section pt-120 pb-60">
        <div class="container">
            <div class="feat-wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="feat-item">
                            <div class="feat-icon">
                                <i class="lab la-free-code-camp"></i>
                            </div>
                            <div class="feat-cont">
                                <h5 class="title">Easy Token Integration</h5>
                                <p>
                                    There are many variations of passages of add Lorem but the majority have suffered.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="feat-item active">
                            <div class="feat-icon">
                                <i class="las la-shield-alt"></i>
                            </div>
                            <div class="feat-cont">
                                <h5 class="title">Advanced Security</h5>
                                <p>
                                    There are many variations of passages of add Lorem but the majority have suffered.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="feat-item">
                            <div class="feat-icon">
                                <i class="las la-globe-africa"></i>
                            </div>
                            <div class="feat-cont">
                                <h5 class="title">Decentralized</h5>
                                <p>
                                    There are many variations of passages of add Lorem but the majority have suffered.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section -->


    <!-- About Section -->
    <section class="about-section pt-60 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="about--content">
                        <div class="section-header mb-4">
                            <h2 class="section-title">A compelling value proposition.</h2>
                            <p class="section-text quote__txt">
                                ARDA (ARD) is an open source, Bitcoin-like digital currency which uses a proof of work script algorithm.
                            </p>
                        </div>
                        <p class="about__txt mb-4">
                            There are many variations of passages of Lorem Ipsum available but is the majority have suffered alteration in that  some form by injected the humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing.
                        </p>
                        <a href="#0" class="cmn--btn btn--white border-info border btn-pill cl-13">Download Whitepaper</a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft d-none d-lg-block">
                    <div class="about--thumb ms-4">
                        <img src="./assets/images/about/about14.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Token Sale Section -->
    <section class="token-sale-section pt-120 pb-120 gradient-2" id="token">
        <div class="container">
            <div class="section-header section-header-center cl-white wow fadeInUp">
                <h2 class="section-title fw--medium">Token Sale</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered injected humour.
                </p>
            </div><div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="token__wrapper-5 text-light border">
                        <div class="row gy-5">
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">Start Time</h6>
                                    <span>January 2024 (Monday 09:00 AM)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">Tokens for sale:</h6>
                                    <span>900,000 ICC (9%)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">End Time :</h6>
                                    <span>December. 2024 (Saturday 6.00 PM)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">Exchange Rate</h6>
                                    <span>1 ETH = 650 ICC,</span>
                                    <span>1 BTC = 1940 ICC</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">Acceptable Currency :</h6>
                                    <span> ETH/  BTC/  LTC</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">Soft Caps :</h6>
                                    <span>$ 95 M</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">Available Token :</h6>
                                    <span>$ 100 M (100,00000)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title text-white">Minimal transaction:</h6>
                                    <span>1 ETH/ 1 BTC/ 1 LTC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="structure-wrapper structure--dark token--gradient body-bg">
                        <div class="structure-header">
                            <ul class="countdown d-flex flex-wrap justify-content-center">
                                <li>
                                    <h2 class="title"><span class="days">00</span></h2>
                                    <p class="days_text">days</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="hours">00</span></h2>
                                    <p class="hours_text">hours</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="minutes">00</span></h2>
                                    <p class="minu_text">minutes</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="seconds">00</span></h2>
                                    <p class="seco_text">seconds</p>
                                </li>
                            </ul>
                        </div>
                        <div class="structure-body">
                            <div class="progress-item">
                                <div class="d-flex flex-wrap justify-content-between fw--semibold mb-1">
                                    <span>Sale Raised</span>
                                    <span>Soft-caps</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 57%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-between fw--semibold mt-1">
                                    <span>35,000 BCC</span>
                                    <span>80,000 BCC</span>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap align-items-center justify-content-center mt-2 text-center">
                                <a href="#0" class="cmn--btn mt-2 bg-13 btn-pill mr-2">Buy Token</a>
                                <div class="gateways mt-2 w-100">
                                    <img src="./assets/images/payment/2.png" class="mw-100" alt="payment">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Token Sale Section -->


    <!-- Road Map Section -->
    <section class="road-map-section pt-120 pb-120" id="road">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title fw--medium">Road Map</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered injected humour.
                </p>
            </div>
            <div class="road__map-area white-bg">
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-13">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title text-dark">Team Formation</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-13">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title text-dark">Project Concept</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-13">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title text-dark">Ico Begins</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-13">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title text-dark">Public Crowdsale</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-13">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title text-dark">Testing Public Beta Relese</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-13">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title text-dark">Official Release</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Apps Section -->
    <section class="apps-section pt-60 pb-60 overflow-hidden bg_img" data-img="assets/images/shapes-bg/app-bg-shape.png">
        <div class="container">
            <div class="row pt-60 pb-60 gy-5 align-items-center">
                <div class="col-lg-6 d-none d-lg-block rtl wow fadeInRight">
                    <img src="./assets/images/about/about12.png" class="me--350" alt="about">
                </div>
                <div class="col-lg-6">
                    <div class="about--content wallet-app-content wow fadeInUp">
                        <div class="section-header mb-4">
                            <h2 class="section-title">Our Wallet App</h2>
                        </div>
                        <p class="mb-4">
                            There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                        </p>
                        <ul class="about--list checked-style">
                            <li class="text-body">
                                Mouthwatering leading how real.
                            </li>
                            <li class="text-body">
                                Bitcoin Ethereum blockchains are slow and expensive.
                            </li>
                            <li class="text-body">
                                Present your money using fully featured digital currency. 
                            </li>
                            <li class="text-body">
                                Using fully featured digital currency.
                            </li>
                        </ul>
                        <div class="app-btn-area">
                            <a href="#" class="app-btn active bg-13 border-0">
                                <div class="icon">
                                    <i class="las la-mobile"></i>
                                </div>
                                <div class="cont">
                                    <span class="btn-details">Available on the</span>
                                    <span class="btn-title">iOS Apps Store</span>
                                </div>
                            </a>
                            <a href="#" class="app-btn btn-13">
                                <div class="icon">
                                    <i class="lab la-apple"></i>
                                </div>
                                <div class="cont">
                                    <span class="btn-details">Available on the</span>
                                    <span class="btn-title">iOS Apps Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Apps Section -->


    <!-- Team Section -->
    <section class="team-section pt-120 pb-120" id="team">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title fw--medium">Team Member</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered injected humour.
                </p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-5">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team21.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-13">Founder Ceo</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-5">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team22.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Melanie Young</h5>
                            <span class="info cl-13">Founder Ceo</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-5">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team23.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Lance Bogrol</h5>
                            <span class="info cl-13">Founder Ceo</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-5">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team24.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Alena Gomez</h5>
                            <span class="info cl-13">Founder Ceo</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-5">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team24.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Levarne Hatcher</h5>
                            <span class="info cl-13">Founder Ceo</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-5">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team26.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">David Harbour</h5>
                            <span class="info cl-13">Founder Ceo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- CTA Section -->
    <section class="cta-section pt-120 pb-120 bg_img" data-img="./assets/images/shapes-bg/cta-bg.png">
        <div class="conatiner">
            <div class="section-header section-header-center cl-white wow fadeInUp">
                <h2 class="section-title fw--medium">Join Us On Telegram</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered injected humour.
                </p>
            </div>
            <div class="text-center">
                <a href="#0" class="cmn--btn btn-pill btn--transparent border">Join Us On Telegram</a>
            </div>
        </div>
    </section>
    <!-- CTA Section -->


    <!-- Faqs Section -->
    <section class="faqs-section pt-120 pb-60" id="faq">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title fw--medium">FAQs</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered injected humour.
                </p>
            </div>
            <div class="faq-wrapper-3 faq-wrapper faq--wrapper-dark wow fadeInUp">
                <div class="faq-item border active open">
                    <div class="faq-title">
                        <h5 class="title">How interior design is cost?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">How much time I will spend on planning?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">The question is: Is this what we really want?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">What is 3D desing and how it work?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Section -->


    <!-- Sponsor Section -->
    <div class="sponsor-section pt-60 pb-120">
        <div class="container">
            <div class="sponsor-area sponsor-area-3 border">
                <div class="w-100 sponsor-area-inner-3">
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/01.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/02.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/03.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/04.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/05.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/06.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/07.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/08.png" alt="sponsor">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sponsor Section -->


    <!-- Blog Section -->
    <section class="blog-section pt-120 pb-120 section-bg">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title fw--medium">Latest Blogs</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered injected humour.
                </p>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/1.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0" class="hover-cl-13">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/2.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0" class="hover-cl-13">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item body-bg">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/3.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0" class="hover-cl-13">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->
    

    <!-- Footer Section -->
    <footer class="footer-section-2 gradient-2 position-relative overflow-hidden">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="./assets/images/logo/logo.png" alt="footer">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white">+001 548 159 2491</a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Web Design</a>
                                </li>
                                <li>
                                    <a href="#0">Development</a>
                                </li>
                                <li>
                                    <a href="#0">Graphic Design</a>
                                </li>
                                <li>
                                    <a href="#0">Branding</a>
                                </li>
                                <li>
                                    <a href="#0">Creative Solution</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Our Resorces </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Documentation</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Support Forum</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget text-light">
                            <h6 class="footer__title text-white">Subscribe Newsletter</h6>
                            <p>
                                By subscribing to our mailing list you will always be updated
                            </p>
                            <form class="subscribe-form-2 mt-3">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control" name="email" placeholder="Enter Your Email">
                                </div>
                                <button class="cmn--btn btn--transparent" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="text-white fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


</body>

</html>