
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">sign up</a>
                    <a href="#0" class="cmn--btn">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-2">
        <div class="hero-shape bg_img" data-img="./assets/images/shapes-bg/banner-shapes-bg-2.png"></div>
        <div class="container">
            <div class="hero-wrapper header-wrapper-2 justify-content-between">
                <div class="hero-content cl-white wow fadeInUp">
                    <h1 class="hero-title fw--regular"><span class="d-md-block">Powering Data</span> for the new Technology Equity Blockchain
                    </h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <div class="hero-button-group">
                        <a href="#0" class="cmn--btn btn--transparent">WHITE PAPER</a>
                        <a href="#0" class="cmn--btn btn--white">GET STARTED</a>
                    </div>
                </div>
                <div class="hero-token-sell wow fadeInLeft">
                    <div class="hero-token-sell-body">
                        <h4 class="hero-token-title text-white text-center">Pre-Sale Ends In</h4>
                        <div class="hero-token-area">
                            <div class="hero-token-item">
                                <h6 class="hero-token-item-title">
                                    Token Price:
                                </h6>
                                <h5 class="token-rate">1 BTC = $0.05</h5>
                            </div>
                            <div class="hero-token-item">
                                <h6 class="hero-token-item-title">
                                    We Accept
                                </h6>
                                <ul class="accept-currency">
                                    <li>
                                        <i class="las la-dollar-sign"></i>
                                    </li>
                                    <li>
                                        <i class="lab la-bitcoin"></i>
                                    </li>
                                    <li>
                                        <i class="lab la-ethereum"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap justify-content-between py-2">
                            <span class="m-2 text-white">Tokens Availablen </span>
                            <h5 class="amount m-2 text-white">+0.55553998 BTC</h5>
                        </div>
                    </div>
                    <div class="hero-token-sell-footer">
                        <a href="#0" class="cmn--btn my-2">Buy Tokens Now</a>
                        <div class="my-2">
                            <span class="text-white">Minimum Purchase</span>
                            <h6 class="min-title text-white m-0">+0.4044444 BTC</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- About Section -->
    <section class="about-section pb-120 pt-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-6">
                    <div class="about--thumb wow fadeInRight">
                        <img src="./assets/images/about/about2.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about--content wow fadeInUp">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-2">about the Kaniz ?</h6>
                            <h2 class="section-title fw--regular cl-2">Investment To The Future
                                Business Technology</h2>
                            <p class="section-text">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some  injected humour or randomised look even slightly believable. 
                            </p>
                        </div>
                        <div class="row g-4 justify-content-center">
                            <div class="col-sm-6">
                                <div class="about__list__card">
                                    <div class="about__list__card-icon">
                                        <img src="./assets/images/about/icon1.png" alt="about">
                                    </div>
                                    <div class="about__list__card-cont">
                                        There many variations of that passages.
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about__list__card">
                                    <div class="about__list__card-icon">
                                        <img src="./assets/images/about/icon2.png" alt="about">
                                    </div>
                                    <div class="about__list__card-cont">
                                        There many variations of that passages.
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about__list__card">
                                    <div class="about__list__card-icon">
                                        <img src="./assets/images/about/icon3.png" alt="about">
                                    </div>
                                    <div class="about__list__card-cont">
                                        There many variations of that passages.
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about__list__card">
                                    <div class="about__list__card-icon">
                                        <img src="./assets/images/about/icon4.png" alt="about">
                                    </div>
                                    <div class="about__list__card-cont">
                                        There many variations of that passages.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- How Section -->
    <section class="how-section pt-120 pb-120 section-bg" id="how">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 fw--medium">How it works</h2>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="how__item">
                        <div class="how__item-thumb">
                            <img src="./assets/images/how/1.png" alt="how">
                        </div>
                        <div class="how__item-content">
                            <h4 class="how__item-title">Blockchain</h4>
                            <p>There many variations of passages of Ipsum the majority have suffered to  some by injected humour.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="how__item">
                        <div class="how__item-thumb">
                            <img src="./assets/images/how/2.png" alt="how">
                        </div>
                        <div class="how__item-content">
                            <h4 class="how__item-title">Make payments</h4>
                            <p>There many variations of passages of Ipsum the majority have suffered to  some by injected humour.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="how__item">
                        <div class="how__item-thumb">
                            <img src="./assets/images/how/3.png" alt="how">
                        </div>
                        <div class="how__item-content">
                            <h4 class="how__item-title">Buy or sell orders</h4>
                            <p>There many variations of passages of Ipsum the majority have suffered to  some by injected humour.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Benifit Token Section -->
    <section class="benifit-token-section pt-120 pb-120">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 fw--medium">Benefits for Token Holders</h2>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/1.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Early Bonus</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/2.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Low Cost</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/3.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Univarsal Access</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/4.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Money Transfer</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/5.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Secure Transfer</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/6.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Several Profit</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benifit Token Section -->
    

    <!-- Video Section -->
    <section class="video-section pt-120 pb-60 position-relative">
        <div class="video-bg bg_img" data-img="./assets/images/shapes-bg/video-bg.png"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header mw-100 section-header-center cl-white position-relative wow fadeInUp">
                        <h6 class="section-name fw--regular">Run your ICO from anytime</h6>
                        <h2 class="section-title fw--regular"> Special Offer - <strong>25%</strong>  Off for this Month</h2>
                        <p class="section-text">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                        </p>
                        <a href="#0" class="cmn--btn btn--white">Read More</a>
                    </div>
                </div>
            </div>
            <div class="video-wrapper-2 position-relative bg_img wow fadeInUp" data-img="./assets/images/shapes-bg/video-bg-2.png">
                <a href="https://www.youtube.com/watch?v=vQWlgd7hV4A" class="video--btn btn--white video-pop">
                    <i class="fas fa-play"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- Video Section -->


    <!-- Token Economics Section -->
    <section class="token-economics-section pt-60 pb-60" id="tokens">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 fw--medium">Token Economics</h2>
            </div>
            <div class="row gy-5">
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="token__card">
                        <h3 class="token__card-title">17,050,000</h3>
                        <h6 class="token__card-subtitle">TOTAL TOKEN SUPPLY</h6>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="token__card">
                        <h3 class="token__card-title">80,000,000</h3>
                        <h6 class="token__card-subtitle">HARDCAP (ICOX)</h6>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="token__card">
                        <h3 class="token__card-title">30,000,00</h3>
                        <h6 class="token__card-subtitle">SOFTCAP (ICOX)</h6>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="token__card">
                        <h3 class="token__card-title">13,040,000</h3>
                        <h6 class="token__card-subtitle">TOKENS FOR PUBLIC</h6>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="token__card">
                        <h3 class="token__card-title">$0.83 USD</h3>
                        <h6 class="token__card-subtitle">TOKEN PRICE</h6>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 wow fadeInUp">
                    <div class="token__card">
                        <h3 class="token__card-title">ETH, BTC, USD</h3>
                        <h6 class="token__card-subtitle">ACCEPTED CURRENCY</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Token Economics Section -->

    

    <!-- Bonus Stage Section -->
    <section class="bonus-stage-section pt-60 pb-120">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 fw--medium">Bonus Stages</h2>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <div class="bonus__card">
                        <h5 class="bonus__card-title">Stage 1</h5>
                        <h6 class="bonus__card-subtitle">Sep 24 - Oct 5</h6>
                        <span class="bonus__card-badge">25% Discount</span>
                        <a href="#0">Buy Now</a>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <div class="bonus__card">
                        <h5 class="bonus__card-title">Stage 2</h5>
                        <h6 class="bonus__card-subtitle">Sep 24 - Oct 5</h6>
                        <span class="bonus__card-badge">25% Discount</span>
                        <a href="#0">Buy Now</a>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <div class="bonus__card">
                        <h5 class="bonus__card-title">Stage 3</h5>
                        <h6 class="bonus__card-subtitle">Sep 24 - Oct 5</h6>
                        <span class="bonus__card-badge">25% Discount</span>
                        <a href="#0">Buy Now</a>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <div class="bonus__card">
                        <h5 class="bonus__card-title">Stage 4</h5>
                        <h6 class="bonus__card-subtitle">Sep 24 - Oct 5</h6>
                        <span class="bonus__card-badge">25% Discount</span>
                        <a href="#0">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bonus Stage Section -->


    <!-- Structure Section -->
    <div class="structure-section pt-120 pb-120 bg--theme-2">
        <div class="container">
            <div class="row mt-0 g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size bg-white"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size bg-white"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Structure Section -->


    <!-- Road Map Section -->
    <section class="road-map-section pt-120 pb-120" id="road">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 fw--medium mb-0">Roadmap</h2>
            </div>
            <div class="road__map-slider owl-theme owl-carousel wow fadeInUp">
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->



    <!-- Team Section -->
    <section class="team-section pt-120 pb-60 section-bg" id="team">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 fw--medium">Our Team</h2>
                <h3 class="section-title mb-0 fw--medium">Core Team Member</h3>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box cl-2">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team1.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box cl-2">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team3.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box cl-2">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team4.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Alena Gomez</h4>
                            <h6 class="info cl-1">PHP Developer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box cl-2">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team5.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Laverne Hatcher</h4>
                            <h6 class="info cl-1"> Marketing Specialist</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Advisory Board Section -->
    <section class="advisory-section pt-60 pb-120 section-bg">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h3 class="section-title mb-0 fw--medium">Advisory board</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="row justify-content-center g-4">
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box cl-2">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor3.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box cl-2">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor4.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box cl-2">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor5.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Advisory Board Section -->


    <!-- Faqs Board Section -->
    <section class="faqs-section pt-120 pb-60" id="faq">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 mb-0 fw--medium">Frequently Asked Questions</h2>
            </div>
            <ul class="nav nav-tabs nav--tabs cl-2">
                <li class="nav-item">
                    <a href="#general" data-bs-toggle="tab" class="nav-link">general</a>
                </li>
                <li class="nav-item">
                    <a href="#token" data-bs-toggle="tab" class="nav-link active">Token Sale</a>
                </li>
                <li class="nav-item">
                    <a href="#roadmap" data-bs-toggle="tab" class="nav-link">Roadmap</a>
                </li>
                <li class="nav-item">
                    <a href="#legal" data-bs-toggle="tab" class="nav-link">Legal</a>
                </li>
                <li class="nav-item">
                    <a href="#other" data-bs-toggle="tab" class="nav-link">other</a>
                </li>
            </ul>
            <div class="tab-content wow fadeInUp">
                <div class="tab-pane fade" id="general">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane  show fade active" id="token">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="roadmap">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="legal">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="other">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Board Section -->


    <!-- Contact Section -->
    <section class="contact-section position-relative pt-60 pb-120">
        <div class="container position-relative">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title cl-2 mb-0 fw--medium">Get In Touch</h2>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="contact__wrapper h-100">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-2 mb-3">Contact</h6>
                            <h3 class="section-title">Get in touch with us</h3>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-2">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Call us on: +03601 885399</h6>
                                        <span class="info">Our office hours are Monday – Friday, 9 am-6 pm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-2">
                                        <i class="las la-envelope-open-text"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Email us directly</h6>
                                        <span class="info">info@website.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-2">
                                        <i class="las la-map-marker-alt"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Our Location</h6>
                                        <span class="info">229 Young Street Irwin, PA 15642</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="contact__wrapper h-100">
                        <form class="contact__form">
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="Your Name*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="Email Address*">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form--control" placeholder="Ask any question..."></textarea>
                            </div>
                            <div class="form-group pt-4 mb-0">
                                <button class="cmn--btn bg-2" type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <div class="sponsor-section pt-80 pb-80 section-bg">
        <div class="container">
            <div class="sponsor-area sponsor-slider owl-theme owl-carousel p-0 wow fadeInUp">
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/01.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/02.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/03.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/04.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/05.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/06.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/07.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/08.png" alt="sponsor">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer-section-2 bg-2 position-relative overflow-hidden">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="./assets/images/logo/logo.png" alt="footer">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white">+001 548 159 2491</a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Web Design</a>
                                </li>
                                <li>
                                    <a href="#0">Development</a>
                                </li>
                                <li>
                                    <a href="#0">Graphic Design</a>
                                </li>
                                <li>
                                    <a href="#0">Branding</a>
                                </li>
                                <li>
                                    <a href="#0">Creative Solution</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Our Resorces </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Documentation</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Support Forum</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget text-light">
                            <h6 class="footer__title text-white">Subscribe Newsletter</h6>
                            <p>
                                By subscribing to our mailing list you will always be updated
                            </p>
                            <form class="subscribe-form-2 mt-3">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control" name="email" placeholder="Enter Your Email">
                                </div>
                                <button class="cmn--btn btn--transparent" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="text-white fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#fff',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#155eef',
                },
                legend : {
                    textStyle: {
                        color: 'black', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }


        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#fff',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#155eef',
            },
            legend : {
                textStyle: {
                    color: 'black', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>