
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page HTML5 Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">sign up</a>
                    <a href="#0" class="cmn--btn">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-shape bg_img" data-img="./assets/images/shapes-bg/banner-shapes-bg.png"></div>
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-content wow fadeInUp cl-white">
                    <h1 class="hero-title"><span class="d-md-block">Powering Data</span> for the new Technology Equity Blockchain
                    </h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <div class="hero-button-group">
                        <a href="#0" class="cmn--btn">SEE WHITEPAPER</a>
                        <a href="#0" class="cmn--btn btn--white">SEE WHITEPAPER</a>
                    </div>
                </div>
                <div class="hero-thumb wow fadeInRight d-none d-lg-block">
                    <img src="./assets/images/hero/hero1.png" alt="hero">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- About Section -->
    <section class="about-section pt-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-6">
                    <div class="about--content wow fadeInUp">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-1">about the Kaniz ?</h6>
                            <h2 class="section-title">Investment To The Future
                                Business Technology</h2>
                            <p class="section-text">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some  injected humour or randomised look even slightly believable. 
                            </p>
                        </div>
                        <ul class="about--list">
                            <li>
                                Mouthwatering leading how real formula also.
                            </li>
                            <li>
                                Bitcoin Ethereum blockchains are slow and expensive.
                            </li>
                            <li>
                                Present your money using fully featured digital currency. 
                            </li>
                            <li>
                                Using fully featured digital currency.
                            </li>
                        </ul>
                        <a href="#0" class="cmn--btn mt-4">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about--thumb wow fadeInRight">
                        <img src="./assets/images/about/about.png" alt="about">
                        <div class="video--wrapper">
                            <a href="https://www.youtube.com/watch?v=vQWlgd7hV4A" class="video--btn video-pop">
                                <i class="las la-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Why Section -->
    <section class="why-section pt-120 pb-120" id="how">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-1">Why Kaniz ?</h6>
                <h2 class="section-title">Why it needs?</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row gy-5">
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="why__item">
                        <div class="why__thumb">
                            <img src="./assets/images/why/1.png" alt="why">
                        </div>
                        <div class="why__content">
                            <h4 class="why__title">Blockchain Infrastructure</h4>
                            <p class="why__text">
                                There are many variations of passages of the Lorem Ipsum majority have read injected the humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="why__item">
                        <div class="why__thumb">
                            <img src="./assets/images/why/2.png" alt="why">
                        </div>
                        <div class="why__content">
                            <h4 class="why__title">Decentralized Exchange</h4>
                            <p class="why__text">
                                There are many variations of passages of the Lorem Ipsum majority have read injected the humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="why__item">
                        <div class="why__thumb">
                            <img src="./assets/images/why/3.png" alt="why">
                        </div>
                        <div class="why__content">
                            <h4 class="why__title">Global System and Secure</h4>
                            <p class="why__text">
                                There are many variations of passages of the Lorem Ipsum majority have read injected the humour.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-button-group justify-content-center mt-5">
                <a href="#0" class="cmn--btn">Download Whitepaper</a>
                <a href="#0" class="cmn--btn"><i class="fas fa-paper-plane"></i> Join us on Telegram</a>
            </div>
        </div>
    </section>
    <!-- Why Section -->


    <!-- Structure Section -->
    <section class="structure-section pt-120 pb-120 bg--theme-1" id="tokens">
        <div class="container">
            <div class="section-header section-header-center cl-white wow fadeInUp">
                <h6 class="section-name">Token Structure</h6>
                <h2 class="section-title">Pre-Sale & Values</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="structure-wrapper">
                        <div class="structure-header">
                            <ul class="countdown d-flex flex-wrap justify-content-center cl-white">
                                <li>
                                    <h2 class="title"><span class="days">00</span></h2>
                                    <p class="days_text">days</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="hours">00</span></h2>
                                    <p class="hours_text">hours</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="minutes">00</span></h2>
                                    <p class="minu_text">minutes</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="seconds">00</span></h2>
                                    <p class="seco_text">seconds</p>
                                </li>
                            </ul>
                        </div>
                        <div class="structure-body">
                            <div class="progress-item">
                                <div class="d-flex flex-wrap justify-content-between fw--semibold cl-white mb-1">
                                    <span>Sale Raised</span>
                                    <span>Soft-caps</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 57%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-between fw--semibold cl-white mt-1">
                                    <span>35,000 BCC</span>
                                    <span>80,000 BCC</span>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap align-items-center justify-content-between mt-2">
                                <a href="#0" class="cmn--btn btn--white mt-2 mr-2">Buy Token</a>
                                <div class="gateways mt-2">
                                    <img src="./assets/images/payment/1.png" class="mw-100" alt="payment">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="structure-item cl-white">
                                <h6 class="structure-title">Private Pre-Sale</h6>
                                <span class="info">May 15,2024</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="structure-item cl-white">
                                <h6 class="structure-title">Low - High 15th</h6>
                                <span class="info">$5,158.40 - $ 8,942.32</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="structure-item cl-white">
                                <h6 class="structure-title">Pre-Sale</h6>
                                <span class="info">May 18,2024</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="structure-item cl-white">
                                <h6 class="structure-title">Total Token Sale</h6>
                                <span class="info">945,000 BCC (5.6%)</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="structure-item cl-white">
                                <h6 class="structure-title">Crowdsale</h6>
                                <span class="info">May 20,2024</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="structure-item cl-white">
                                <h6 class="structure-title">Acceptable Currency</h6>
                                <span class="info">BTC, ETH, LTC</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-0 g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Structure Section -->


    <!-- Road Map Section -->
    <section class="road-map-section pt-120 pb-120" id="road">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-1">ROADMAP</h6>
                <h2 class="section-title">Platform Implementstion</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="road__map__area wow fadeInUp">
                <div class="road__map__shape">
                    <img src="./assets/images/shapes-bg/road-map-shape.png" alt="shapes-bg">
                </div>
                <div class="road__map__wrapper">
                    <div class="road__map__item">
                        <span class="road__map__info">Dec, 2020</span>
                        <h6 class="road__map__title">Team Formation</h6>
                    </div>
                    <div class="road__map__item">
                        <span class="road__map__info">Feb, 2024</span>
                        <h6 class="road__map__title">Project Concept</h6>
                    </div>
                    <div class="road__map__item">
                        <span class="road__map__info">Mar, 2024</span>
                        <h6 class="road__map__title">Ico Begins</h6>
                    </div>
                    <div class="road__map__item">
                        <span class="road__map__info">May, 2024</span>
                        <h6 class="road__map__title">Public Crowdsale</h6>
                    </div>
                    <div class="road__map__item">
                        <span class="road__map__info">Jul, 2024</span>
                        <h6 class="road__map__title">Testing Public Beta Relese</h6>
                    </div>
                    <div class="road__map__item">
                        <span class="road__map__info">Sep, 2024</span>
                        <h6 class="road__map__title">Official Release</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Documents Section -->
    <section class="documents-section position-relative pt-120 pb-120 section-bg">
        <div class="bg-shape bg_img" data-img="assets/images/shapes-bg/bg-1.png"></div>
        <div class="container position-relative">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-1">Legal Documents</h6>
                <h2 class="section-title">Download Our Documents</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-xl-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="documents-box">
                        <div class="documents-box-inner">
                            <div class="info">
                                <a href="#0">ENG</a>
                                <a href="#0">RUS</a>
                            </div>
                            <div class="documents-thumb">
                                <img src="./assets/images/documents/1.png" alt="documents">
                            </div>
                            <div class="documents-content">
                                <h5 class="title">White Papers</h5>
                            </div>
                        </div>
                        <a href="#0" class="download-btn">
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="documents-box active">
                        <div class="documents-box-inner">
                            <div class="info">
                                <a href="#0">ENG</a>
                                <a href="#0">RUS</a>
                            </div>
                            <div class="documents-thumb">
                                <img src="./assets/images/documents/1.png" alt="documents">
                            </div>
                            <div class="documents-content">
                                <h5 class="title">One Papers</h5>
                            </div>
                        </div>
                        <a href="#0" class="download-btn">
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="documents-box">
                        <div class="documents-box-inner">
                            <div class="info">
                                <a href="#0">ENG</a>
                                <a href="#0">RUS</a>
                            </div>
                            <div class="documents-thumb">
                                <img src="./assets/images/documents/1.png" alt="documents">
                            </div>
                            <div class="documents-content">
                                <h5 class="title">CNR</h5>
                            </div>
                        </div>
                        <a href="#0" class="download-btn">
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="documents-box">
                        <div class="documents-box-inner">
                            <div class="info">
                                <a href="#0">ENG</a>
                                <a href="#0">RUS</a>
                            </div>
                            <div class="documents-thumb">
                                <img src="./assets/images/documents/1.png" alt="documents">
                            </div>
                            <div class="documents-content">
                                <h5 class="title">White Papers</h5>
                            </div>
                        </div>
                        <a href="#0" class="download-btn">
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Documents Section -->


    <!-- Team Section -->
    <section class="team-section pt-120 pb-60" id="team">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-1">Our Team</h6>
                <h2 class="section-title">Team Member</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team1.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team2.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Melanie Young</h4>
                            <h6 class="info cl-1">Software Engineer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team3.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team4.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Alena Gomez</h4>
                            <h6 class="info cl-1">PHP Developer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team5.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Laverne Hatcher</h4>
                            <h6 class="info cl-1"> Marketing Specialist</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team6.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">David Harbour</h4>
                            <h6 class="info cl-1">Front-End Developer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team7.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Emily Graves</h4>
                            <h6 class="info cl-1">Captive agent</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team8.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Advisory Board Section -->
    <section class="advisory-section pt-60 pb-120">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title">Advisory board</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="row justify-content-center g-4">
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor1.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor2.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor3.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor4.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor5.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Advisory Board Section -->


    <!-- Faqs Board Section -->
    <section class="faqs-section pt-120 pb-60 section-bg" id="faq">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-1">Faq</h6>
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <ul class="nav nav-tabs nav--tabs">
                <li class="nav-item">
                    <a href="#general" data-bs-toggle="tab" class="nav-link">general</a>
                </li>
                <li class="nav-item">
                    <a href="#token" data-bs-toggle="tab" class="nav-link active">Token Sale</a>
                </li>
                <li class="nav-item">
                    <a href="#roadmap" data-bs-toggle="tab" class="nav-link">Roadmap</a>
                </li>
                <li class="nav-item">
                    <a href="#legal" data-bs-toggle="tab" class="nav-link">Legal</a>
                </li>
                <li class="nav-item">
                    <a href="#other" data-bs-toggle="tab" class="nav-link">other</a>
                </li>
            </ul>
            <div class="tab-content wow fadeInUp">
                <div class="tab-pane fade" id="general">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane  show fade active" id="token">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="roadmap">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="legal">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="other">
                    <div class="row gx-xxl-5">
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">How interior design is cost?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How much time I will spend on planning?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">The question is: Is this what we really want?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrapper">
                                <div class="faq-item open active">
                                    <div class="faq-title">
                                        <h5 class="title">What is 3D desing and how it work?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Are there any discounts included?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">How can i pay for my order?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h5 class="title">Is the media bootable?</h5>
                                        <span class="plus"></span>
                                    </div>
                                    <div class="faq-content">
                                        <p>
                                            There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Board Section -->


    <!-- Contact Section -->
    <section class="contact-section position-relative pt-60 pb-120 section-bg">
        <div class="bg-shape bg_img" data-img="assets/images/shapes-bg/bg-2.png"></div>
        <div class="container position-relative">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-1">Contact</h6>
                <h2 class="section-title">Still Need Query</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="contact__wrapper h-100">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-1 mb-3">Contact</h6>
                            <h3 class="section-title">Get in touch with us</h3>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Call us on: +03601 885399</h6>
                                        <span class="info">Our office hours are Monday – Friday, 9 am-6 pm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-envelope-open-text"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Email us directly</h6>
                                        <span class="info">info@website.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-map-marker-alt"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Our Location</h6>
                                        <span class="info">229 Young Street Irwin, PA 15642</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="contact__wrapper h-100">
                        <form class="contact__form">
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="Your Name*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="Email Address*">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form--control" placeholder="Ask any question..."></textarea>
                            </div>
                            <div class="form-group pt-4 mb-0">
                                <button class="cmn--btn" type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->


    <!-- Footer Section -->
    <footer class="footer-section pt-120 position-relative">
        <div class="footer-shape bg_img" data-img="assets/images/shapes-bg/footer-bg-1.png"></div>
        <div class="container">
            <div class="sponsor-area">
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/01.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/02.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/03.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/04.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/05.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/06.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/07.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/08.png" alt="sponsor">
                    </a>
                </div>
            </div>
            <div class="pb-50">
                <div class="row g-4 align-items-lg-center justify-content-center">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <a href="#0">
                                <img src="./assets/images/logo/logo2.png" alt="footer">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <h6 class="title m-0 mb-2">Stay Connected</h6>
                            <ul class="social-icons justify-content-center justify-content-lg-start">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-9">
                        <div class="footer-widget">
                            <h4 class="title m-0 fw--semibold mb-2">Subscribe</h4>
                            <form class="subscribe-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email">
                                    <button class="input-group-text" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="cl-1 fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#155eef',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#fff',
                },
                legend : {
                    textStyle: {
                        color: 'white', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }


        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#155eef',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#fff',
            },
            legend : {
                textStyle: {
                    color: 'white', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>