
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page HTML5 Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3 btn-pill">sign up</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent btn-pill">sign up</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-8 gradient-1">
        <div class="bottom-shape d-none d-lg-block">
            <img src="./assets/images/hero/hero-shape.png" alt="hero">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="hero-wrapper wow fadeInUp">
                        <div class="hero-content hero-content-3 cl-white">
                            <h1 class="hero-title">Crypto currency is a Digital asset design To work.</h1>
                            <p class="hero-txt">
                                Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                            </p>
                            <div class="hero-button-group justify-content-center">
                                <a href="#0" class="cmn--btn btn-pill btn--transparent">WHITE PAPER</a>
                                <a href="#0" class="cmn--btn btn-pill btn--white">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- Trade Table Section -->
    <div class="trade-table-section pt-120 mt--420">
        <div class="container">
            <div class="trade-shadow wow fadeInUp">
                <div class="table-responsive">
                    <table class="table trade-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Change</th>
                                <th>Chart</th>
                                <th>Trade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/3.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Bitcoin</span>
                                            <span class="info">BTC</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td><span class="cl-12">+0.83%</span></td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn bg-12">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/2.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Dash</span>
                                            <span class="info">Dash</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td><span class="cl-12">+0.83%</span></td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn bg-12">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/4.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Litecoin</span>
                                            <span class="info">LTC</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td><span class="cl-12">+0.83%</span></td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn bg-12">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/1.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Bitcoin</span>
                                            <span class="info">BTC Cash</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td><span class="cl-12">+0.83%</span></td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn bg-12">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/5.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Ethereum</span>
                                            <span class="info">ETh</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td><span class="cl-12">+0.83%</span></td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn bg-12">Buy</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Trade Table Section -->


    <!-- About Section -->
    <section class="about-section pt-120 pb-120 pb-lg-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block wow fadeInRight">
                    <div class="about--thumb me-4">
                        <img src="./assets/images/about/about13.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="about--content">
                        <div class="section-header mb-4">
                            <h2 class="section-title">Investment To The Future
                                Business Technology</h2>
                            <p class="section-text quote__txt">
                                There are many variations of passages of Lorem Ipsum available but humour  randomised look even slightly believable. 
                            </p>
                        </div>
                        <p class="about__txt mb-4">
                            There are many variations of passages of Lorem Ipsum available but is the majority have suffered alteration in that  some form by injected the humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing.
                        </p>
                        <p class="about__txt">
                            The majority have suffered alteration in that  some form by injected the humour look even slightly believable.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Benifit Token Section -->
    <section class="benifit-token-section benifit-crypto pt-120 pb-120 position-relative gradient-1 overflow-hidden" id="token">
        <div class="top-shape d-none d-lg-block">
            <img src="./assets/images/benifit/bg-top-shape.png" alt="benifit">
        </div>
        <div class="bottom-shape d-none d-lg-block">
            <img src="./assets/images/benifit/bg-bottom-shape.png" alt="benifit">
        </div>
        <div class="container position-relative">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title fw--medium text-white">Why Invest In Crypto?</h2>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card text-center">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/1.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Early Bonus</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card text-center">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/2.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Low Cost</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card text-center">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/3.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Univarsal Access</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card text-center">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/4.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Money Transfer</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card text-center">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/5.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Secure Transfer</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card text-center">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/6.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Several Profit</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
            </div>
            <div class="pt-80 wow fadeInUp">
                <div class="sponsor-area sponsor-slider owl-theme owl-carousel p-0">
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/09.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/10.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/11.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/12.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/13.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/14.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/15.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb pb-0">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/16.png" alt="sponsor">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benifit Token Section -->


    <!-- Pricing Charts Section -->
    <section class="pricing-charts-section overflow-hidden pt-120 pb-60 pt-lg-1 position-relative">
        <div class="bottom-shape-2 d-none d-lg-block">
            <img src="./assets/images/shapes-bg/pricing-shape.png" alt="benifit">
        </div>
        <div class="container position-relative">
            <div class="section-header-3 wow fadeInUp">
                <h2 class="title fw-medium">Pricing Charts</h2>
            </div>
            <div id="chart_div" class="pricing-chart wow fadeInUp"></div>
        </div>
    </section>
    <!-- Pricing Charts Section -->


    <!-- Structure Section -->
    <section class="structure-section pt-60 pb-60">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h2 class="title fw-medium">Pre-Sale & Values</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size-2"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size-2"></div>
                </div>
            </div>
            <div class="token__wrapper-5 mt-5 gradient-1 wow fadeInUp">
                <div class="row gy-5">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">Start Time</h6>
                            <span>January 2024 (Monday 09:00 AM)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">Tokens for sale:</h6>
                            <span>900,000 ICC (9%)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">Acceptable Currency :</h6>
                            <span>BTC, ETH, LTC</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">Soft Caps :</h6>
                            <span>$ 95 M</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">End Time :</h6>
                            <span>December. 2024 (Saturday 6.00 PM)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">Exchange Rate :</h6>
                            <span>1 ETH = 650 ICC, 1 BTC = 1940 ICC</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">Available Token:</h6>
                            <span>$ 100 M (100,00000)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5 text-light">
                            <h6 class="title text-white">Start Time</h6>
                            <span>1ETH/1BTC/1LTC</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Structure Section -->


    <!-- Team Section -->
    <section class="team-section pt-60 pb-60" id="team">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h3 class="title">Team Member</h3>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team27.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team28.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team29.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team30.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Team Section -->
    <section class="team-section pt-60 pb-60">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h3 class="title">Advisory Board</h3>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team31.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team32.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team33.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-4">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team34.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info cl-12">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Blog Section -->
    <section class="blog-section pt-60">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h3 class="title">Latest Blogs</h3>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item section-bg">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/1.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item section-bg">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/2.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item section-bg">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/3.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->


    <!-- Faqs Section -->
    <section class="faqs-section pt-120 pb-60" id="faq">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h3 class="title">Frequently Asked Questions</h3>
            </div>
            <div class="faq-wrapper-3 faq-wrapper faq--wrapper-dark wow fadeInUp">
                <div class="faq-item border active open">
                    <div class="faq-title">
                        <h5 class="title">How interior design is cost?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">How much time I will spend on planning?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">The question is: Is this what we really want?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item border">
                    <div class="faq-title">
                        <h5 class="title">What is 3D desing and how it work?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Section -->


    <!-- Contact Section -->
    <section class="contact-section position-relative pt-60">
        <div class="container">
            <div class="contact__wrapper-2 mb--60">
                <div class="map-shape bg_img bg_contain" data-img="./assets/images/shapes-bg/map-bg2.png"></div>
                <div class="row g-4 justify-content-center align-items-center position-relative">
                    <div class="col-lg-7 wow fadeInUp">
                        <div class="section-header mb-4">
                            <h3 class="section-title">Need a hand?</h3>
                            <p>Reach out to the world’s most reliable cryptocurrency.</p>
                        </div>
                        <div class="contact__wrapper contact__wrapper-3 me-lg-5">
                            <form class="contact__form row g-3">
                                <div class="col-lg-6">
                                    <div class="form--group m-0">
                                        <input type="text" class="form-control form--control-2" placeholder="Your Name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form--group m-0">
                                        <input type="text" class="form-control form--control-2" placeholder="Email Address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form--group m-0">
                                    <div class="select-item">
                                        <select name="subject" id="subject" class="select-bar form--control-2">
                                            <option value="1">Subjects</option>
                                            <option value="1">Subjects</option>
                                            <option value="1">Subjects</option>
                                            <option value="1">Subjects</option>
                                            <option value="1">Subjects</option>
                                            <option value="1">Subjects</option>
                                            <option value="1">Subjects</option>
                                        </select>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form--group m-0">
                                        <textarea class="form-control form--control-2" placeholder="Ask any question..."></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group mb-0">
                                        <button class="cmn--btn bg-12" type="submit">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInUp">
                        <div class="contact__wrapper shadow-none p-0">
                            <div class="section-header mb-4">
                                <h6 class="section-name mb-3">REACH OUT NOW!</h6>
                                <h4 class="section-title">(+00) 123 567990</h4>
                                <p>Start the collaboration with us while figuring out the best solution based on your needs.</p>
                            </div>
                            <div class="row g-4">
                                <div class="col-md-12">
                                    <div class="contact__item">
                                        <div class="contact__icon cl-12">
                                            <i class="las la-phone-volume"></i>
                                        </div>
                                        <div class="contact__content">
                                            <h6 class="title">Call us on:</h6>
                                            <span class="info"> + 03601 885399</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="contact__item">
                                        <div class="contact__icon cl-12">
                                            <i class="las la-envelope-open-text"></i>
                                        </div>
                                        <div class="contact__content">
                                            <h6 class="title">Email us directly</h6>
                                            <span class="info">info@website.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="contact__item">
                                        <div class="contact__icon cl-12">
                                            <i class="las la-map-marker-alt"></i>
                                        </div>
                                        <div class="contact__content">
                                            <h6 class="title">Our Location</h6>
                                            <span class="info">229 Young Street Irwin, PA 15642</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->


    <!-- Footer Section -->
    <footer class="footer-section-2 gradient-1 position-relative overflow-hidden">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="h--60px">&nbsp;</div>
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="./assets/images/logo/logo.png" alt="footer">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white">+001 548 159 2491</a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Web Design</a>
                                </li>
                                <li>
                                    <a href="#0">Development</a>
                                </li>
                                <li>
                                    <a href="#0">Graphic Design</a>
                                </li>
                                <li>
                                    <a href="#0">Branding</a>
                                </li>
                                <li>
                                    <a href="#0">Creative Solution</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Our Resorces </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Documentation</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Support Forum</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget text-light">
                            <h6 class="footer__title text-white">Subscribe Newsletter</h6>
                            <p>
                                By subscribing to our mailing list you will always be updated
                            </p>
                            <form class="subscribe-form-2 mt-3">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control" name="email" placeholder="Enter Your Email">
                                </div>
                                <button class="cmn--btn btn--transparent" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="text-white fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#f5f8ff',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#000',
                },
                legend : {
                    textStyle: {
                        color: 'black', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }


        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#f5f8ff',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#000',
            },
            legend : {
                textStyle: {
                    color: 'black', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->

    <!-- Pricing Google Charts -->
    <script>
        google.charts.load('current', {packages: ['corechart', 'line']});
        google.charts.setOnLoadCallback(drawCurveTypes);

        function drawCurveTypes() {
            var data = new google.visualization.DataTable();
            data.addColumn('number', 'X');
            data.addColumn('number', 'Dogs');
            data.addColumn('number', 'Cats');

            data.addRows([
                [0, 0, 0],    [1, 10, 5],   [2, 23, 15],  [3, 17, 9],   [4, 18, 10],  [5, 9, 5],
                [6, 11, 3],   [7, 27, 19],  [8, 33, 25],  [9, 40, 32],  [10, 32, 24], [11, 35, 27],
                [12, 30, 22], [13, 40, 32], [14, 42, 34], [15, 47, 39], [16, 44, 36], [17, 48, 40],
                [18, 52, 44], [19, 54, 46], [20, 42, 34], [21, 55, 47], [22, 56, 48], [23, 57, 49],
                [24, 60, 52], [25, 50, 42], [26, 52, 44], [27, 51, 43], [28, 49, 41], [29, 53, 45],
                [30, 55, 47], [31, 60, 52], [32, 61, 53], [33, 59, 51], [34, 62, 54], [35, 65, 57],
                [36, 62, 54], [37, 58, 50], [38, 55, 47], [39, 61, 53], [40, 64, 56], [41, 65, 57],
                [42, 63, 55], [43, 66, 58], [44, 67, 59], [45, 69, 61], [46, 69, 61], [47, 70, 62],
                [48, 72, 64], [49, 68, 60], [50, 66, 58], [51, 65, 57], [52, 67, 59], [53, 70, 62],
                [54, 71, 63], [55, 72, 64], [56, 73, 65], [57, 75, 67], [58, 70, 62], [59, 68, 60],
                [60, 64, 56], [61, 60, 52], [62, 65, 57], [63, 67, 59], [64, 68, 60], [65, 69, 61],
                [66, 70, 62], [67, 72, 64], [68, 75, 67], [69, 80, 72]
            ]);

            var options = {
                hAxis: {
                title: 'Time'
                },
                vAxis: {
                title: 'Popularity'
                },
                series: {
                1: {curveType: 'function'}
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
            }
    </script>
    <!-- Pricing Google Charts -->
</body>

</html>