
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page HTML5 Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body class="bg--dark-4">


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn-pill outline--8">sign up</a>
                    <a href="#0" class="cmn--btn btn-pill btn--8">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-6">
        <div class="hero-shape bg_img" data-img="./assets/images/shapes-bg/banner-shapes-bg6.png"></div>
        <div class="container">
            <div class="hero-wrapper hero-wrapper-6 justify-content-between">
                <div class="hero-content cl-white wow fadeInUp">
                    <h1 class="hero-title fw--regular"><span class="underline">Crypto currency is a Digital asset design To work.</span></h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <div class="hero-button-group d-flex align-items-center">
                        <a href="#0" class="cmn--btn btn--transparent">Token Distribution</a>
                        <div class="video--wrapper d-flex align-items-center">
                            <a href="https://www.youtube.com/watch?v=vQWlgd7hV4A" class="video--btn video-pop">
                                <i class="las la-play"></i>
                            </a>
                            <span class="ps-3">How it works</span>
                        </div>
                    </div>
                </div>
                <div class="hero-thumb d-none d-lg-block wow fadeInLeft">
                    <img src="./assets/images/hero/hero3.png" alt="hero">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->
    

    <!-- Rank Slider Section -->
    <div class="rank-slider-section">
        <div class="container">
            <div class="rank-slider owl-theme owl-carousel wow fadeInUp">
                <div class="rank-item">
                    <h6 class="title cl-8">4.7/5</h6>
                    <span class="info">ICO Bench</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-8">9.5/5</h6>
                    <span class="info">ICO Marks</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-8">4.7/5</h6>
                    <span class="info">ICO Ranker</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-8">4.7/5</h6>
                    <span class="info">ICO Bazaar</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-8">4.7/5</h6>
                    <span class="info">ICO Track</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-8">4.7/5</h6>
                    <span class="info">ICO Holder</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Rank Slider Section -->


    <!-- About Section -->
    <section class="about-section pb-120 pt-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-6 wow fadeInRight">
                    <div class="about--thumb">
                        <img src="./assets/images/about/about8.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about--content wow fadeInUp">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-8">about the Kaniz ?</h6>
                            <h2 class="section-title text-white">Investment To The Future
                                Business Technology</h2>
                            <p class="section-text">
                                There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some  injected humour or randomised look even slightly believable. 
                            </p>
                        </div>
                        <ul class="about--list checked-style cl-8">
                            <li>
                                Mouthwatering leading how real formula also.
                            </li>
                            <li>
                                Bitcoin Ethereum blockchains are slow and expensive.
                            </li>
                            <li>
                                Present your money using fully featured digital currency. 
                            </li>
                            <li>
                                Using fully featured digital currency.
                            </li>
                        </ul>
                        <a href="#0" class="cmn--btn mt-4 bg--transparent cl-8">Download Whitepaper</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Feature Section -->
    <section class="feature-section pt-120 pb-120 clippy-bg bg--dark-7">
        <div class="container">
            <div class="about--item style-2">
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5 wow fadeInRight">
                        <div class="about--thumb">
                            <img src="./assets/images/about/about4.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInUp">
                        <div class="about--content">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">A banking platform that
                                    enables developer solutions</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5 wow fadeInLeft">
                        <div class="about--thumb">
                            <img src="./assets/images/about/about5.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInUp">
                        <div class="about--content">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">Bitcoin is an innovative payment network new kind of money.</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list dots-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5 wow fadeInRight">
                        <div class="about--thumb">
                            <img src="./assets/images/about/about6.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInUp">
                        <div class="about--content">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">Powering Data for the new equity blockchain</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section -->


    <!-- Feature Section -->
    <section class="feature-section pt-120 pb-60" id="how">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-8">Our Feature</h6>
                <h2 class="section-title text-white mb-0 fw--medium">Why it needs?</h2>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/5.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Lowest Cost</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/6.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Univarsal Access</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/7.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Secure Storage</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/8.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Crypto Trading Platform</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section -->


    <!-- crypto Section -->
    <section class="crypto-section pt-60 pb-120 overflow-hidden">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-8">Our Apps</h6>
                <h2 class="section-title text-white mb-0 fw--medium">Crypto Currency Portfolio</h2>
            </div>
            <div class="row gy-5">
                <div class="col-lg-5">
                    <div class="manage-portfolio-item style-two  wow fadeInUp">
                        <div class="content">
                            <h5 class="title">Manage your portfolio</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                    <div class="manage-portfolio-item style-two  wow fadeInUp">
                        <div class="content">
                            <h5 class="title">Recurring buys</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                    <div class="manage-portfolio-item style-two  wow fadeInUp">
                        <div class="content">
                            <h5 class="title">Vault protection</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                    <div class="manage-portfolio-item style-two wow fadeInUp">
                        <div class="content">
                            <h5 class="title">Mobile apps</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 d-none d-lg-block wow fadeInLeft">
                    <img src="./assets/images/about/crypto2.png" alt="about">
                </div>
            </div>
        </div>
    </section>
    <!-- crypto Section -->


    <!-- Structure Section -->
    <div class="token-structure-section pt-120 pb-120 bg--dark-7" id="token">
        <div class="container">
            <div class="pb-120">
                <div class="section-header section-header-center wow fadeInUp">
                    <h6 class="section-name cl-8">Token Structure</h6>
                    <h2 class="section-title text-white mb-0 fw--medium">Pre-Sale & Values</h2>
                </div>
                <div class="row g-4 token-structure-8">
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="structure-item structure-item-2">
                            <h6 class="structure-title">Private Pre-Sale</h6>
                            <span class="info cl-8">May 15,2024</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="structure-item structure-item-2">
                            <h6 class="structure-title">Low - High 15th</h6>
                            <span class="info cl-8">$5,158.40 - $ 8,942.32</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="structure-item structure-item-2">
                            <h6 class="structure-title">Pre-Sale</h6>
                            <span class="info cl-8">May 18,2024</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="structure-item structure-item-2">
                            <h6 class="structure-title">Total Token Sale</h6>
                            <span class="info cl-8">945,000 BCC (5.6%)</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="structure-item structure-item-2">
                            <h6 class="structure-title">Crowdsale</h6>
                            <span class="info cl-8">May 20,2024</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="structure-item structure-item-2">
                            <h6 class="structure-title">Acceptable Currency</h6>
                            <span class="info cl-8">BTC, ETH, LTC</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size-2 chart--dark"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size-2 chart--dark"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg--half-dark-2">
        <div class="container">
            <div class="header-countdown style-two bg-8 wow fadeInUp">
                <ul class="countdown d-flex flex-wrap justify-content-center cl-white">
                    <li>
                        <h2 class="title"><span class="days">00</span></h2>
                        <p class="days_text">days</p>
                    </li>
                    <li>
                        <h2 class="title"><span class="hours">00</span></h2>
                        <p class="hours_text">hours</p>
                    </li>
                    <li>
                        <h2 class="title"><span class="minutes">00</span></h2>
                        <p class="minu_text">minutes</p>
                    </li>
                    <li>
                        <h2 class="title"><span class="seconds">00</span></h2>
                        <p class="seco_text">seconds</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Structure Section -->


    <!-- Bonus Stage Section -->
    <section class="bonus-stage-section pt-120 pb-60">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-8">Project</h6>
                <h2 class="section-title text-white mb-0 fw--medium">Documentation</h2>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <a class="document-box-2" href="#0">
                        <div class="document-icon">
                            <img src="./assets/images/documents/2.png" alt="documents">
                        </div>
                        <h6 class="cl-8 title">Terms & Condition</h6>
                    </a>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <a class="document-box-2 active" href="#0">
                        <div class="document-icon">
                            <img src="./assets/images/documents/2.png" alt="documents">
                        </div>
                        <h6 class="cl-8 title">White Papers</h6>
                    </a>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <a class="document-box-2" href="#0">
                        <div class="document-icon">
                            <img src="./assets/images/documents/2.png" alt="documents">
                        </div>
                        <h6 class="cl-8 title">Privacy Policy</h6>
                    </a>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 wow fadeInUp">
                    <a class="document-box-2" href="#0">
                        <div class="document-icon">
                            <img src="./assets/images/documents/2.png" alt="documents">
                        </div>
                        <h6 class="cl-8 title">Business Profile</h6>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Bonus Stage Section -->


    <!-- Road Map Section -->
    <section class="road-map-section pt-60 pb-120" id="road">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-8">Timeline</h6>
                <h2 class="section-title text-white mb-0 fw--medium">Roadmap</h2>
            </div>
            <div class="road__map-slider road__map-cl-8 owl-theme owl-carousel wow fadeInUp">
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->



    <!-- Team Section -->
    <section class="team-section pt-120 pb-60 bg--dark-5" id="team">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-8">Our Team</h6>
                <h2 class="section-title text-white mb-0 fw--medium">Team Member</h2>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-6 wow fadeInUp wow fadeInUp">
                    <div class="team-box-6">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team17.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-8">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of passage of Lorem available but the majority have suffered form by injected humour 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="team-box-6">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team18.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-8">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of passage of Lorem available but the majority have suffered form by injected humour 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="team-box-6">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team19.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-8">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of passage of Lorem available but the majority have suffered form by injected humour 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="team-box-6">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team20.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-8">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of passage of Lorem available but the majority have suffered form by injected humour 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Advisory Board Section -->
    <section class="advisory-section pt-60 pb-120 bg--dark-5">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h3 class="section-title text-white mb-0 fw--medium">Advisory board</h3>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team20.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team19.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team18.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team17.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team20.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team19.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team18.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="advisory-box">
                        <div class="thumb">
                            <a href="#0">
                                <img src="./assets/images/team/team17.jpg" alt="team">
                            </a>
                        </div>
                        <div class="content">
                            <h6 class="title">
                                <a href="#0">Laverne Hatcher</a>
                            </h6>
                            <span class="info">Merket Specialist</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Advisory Board Section -->


    <!-- Faqs Board Section -->
    <section class="faqs-section pt-120 pb-60" id="faq">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-8">F A Q S</h6>
                <h2 class="section-title text-white mb-0 fw--medium">Frequently Asked Questions</h2>
            </div>
            <div class="faq-wrapper-3 faq-wrapper wow fadeInUp">
                <div class="faq-item active open">
                    <div class="faq-title">
                        <h5 class="title">How interior design is cost?</h5>
                        <span class="plus cl-8"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">How much time I will spend on planning?</h5>
                        <span class="plus cl-8"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                        <span class="plus cl-8"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">The question is: Is this what we really want?</h5>
                        <span class="plus cl-8"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">What is 3D desing and how it work?</h5>
                        <span class="plus cl-8"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Board Section -->


    <!-- Contact Section -->
    <section class="contact-section position-relative pt-60 pb-120">
        <div class="container position-relative">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-8">Contact Us</h6>
                <h2 class="section-title text-white mb-0 fw--medium">Get In Touch</h2>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="contact__wrapper h-100 bg--dark-5">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-8 mb-3">Contact</h6>
                            <h3 class="section-title text-white">Get in touch with us</h3>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-8">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title text-white">Call us on: +03601 885399</h6>
                                        <span class="info">Our office hours are Monday – Friday, 9 am-6 pm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-8">
                                        <i class="las la-envelope-open-text"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title text-white">Email us directly</h6>
                                        <span class="info">info@website.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-8">
                                        <i class="las la-map-marker-alt"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title text-white">Our Location</h6>
                                        <span class="info">229 Young Street Irwin, PA 15642</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="contact__wrapper h-100 bg--dark-5">
                        <form class="contact__form">
                            <div class="form-group">
                                <input type="text" class="form-control form--control bg-transparent" placeholder="Your Name*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form--control bg-transparent" placeholder="Email Address*">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form--control bg-transparent" placeholder="Ask any question..."></textarea>
                            </div>
                            <div class="form-group pt-4 mb-0">
                                <button class="cmn--btn bg-8" type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <div class="sponsor-section pt-80 pb-80 bg--dark-6">
        <div class="container">
            <div class="sponsor-area sponsor-slider owl-theme owl-carousel p-0 wow fadeInUp">
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/01.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/02.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/03.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/04.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/05.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/06.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/07.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb pb-0">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/08.png" alt="sponsor">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer-section-2 bg--dark-8 position-relative overflow-hidden">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="./assets/images/logo/logo.png" alt="footer">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white">+001 548 159 2491</a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Web Design</a>
                                </li>
                                <li>
                                    <a href="#0">Development</a>
                                </li>
                                <li>
                                    <a href="#0">Graphic Design</a>
                                </li>
                                <li>
                                    <a href="#0">Branding</a>
                                </li>
                                <li>
                                    <a href="#0">Creative Solution</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Our Resorces </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Documentation</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Support Forum</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget text-light">
                            <h6 class="footer__title text-white">Subscribe Newsletter</h6>
                            <p>
                                By subscribing to our mailing list you will always be updated
                            </p>
                            <form class="subscribe-form-2 mt-3">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control" name="email" placeholder="Enter Your Email">
                                </div>
                                <button class="cmn--btn bg-8" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="text-white fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#1e054b',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#fff',
                },
                legend : {
                    textStyle: {
                        color: 'white', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }

        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#1e054b',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#fff',
            },
            legend : {
                textStyle: {
                    color: 'white', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>