
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page HTML5 Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">Get Started</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">Get Started</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-7 clippy--7">
        <div class="inset-0 bg_img" data-img="./assets/images/shapes-bg/hero-shape-7.png">&nbsp;</div>
        <div class="container">
            <div class="hero-wrapper header-wrapper-2 justify-content-between">
                <div class="hero-content cl-white wow fadeInUp">
                    <h1 class="hero-title fw--regular"><span class="d-md-block">Powering Data</span> for the new Technology Equity Blockchain
                    </h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <div class="hero-button-group">
                        <a href="#0" class="cmn--btn btn--transparent">WHITE PAPER</a>
                        <a href="#0" class="cmn--btn btn--white">GET STARTED</a>
                    </div>
                </div>
                <div class="hero-token-sell bg--red wow fadeInLeft">
                    <div class="hero-token-sell-body">
                        <h4 class="hero-token-title text-white text-center">Pre-Sale Ends In</h4>
                        <div class="hero-token-area">
                            <div class="hero-token-item">
                                <h6 class="hero-token-item-title">
                                    Token Price:
                                </h6>
                                <h5 class="token-rate">1 BTC = $0.05</h5>
                            </div>
                            <div class="hero-token-item">
                                <h6 class="hero-token-item-title">
                                    We Accept
                                </h6>
                                <ul class="accept-currency">
                                    <li>
                                        <i class="las la-dollar-sign"></i>
                                    </li>
                                    <li>
                                        <i class="lab la-bitcoin"></i>
                                    </li>
                                    <li>
                                        <i class="lab la-ethereum"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap justify-content-between py-2">
                            <span class="m-2 text-white">Tokens Availablen </span>
                            <h5 class="amount m-2 text-white">+0.55553998 BTC</h5>
                        </div>
                    </div>
                    <div class="hero-token-sell-footer">
                        <a href="#0" class="cmn--btn my-2 btn--rgba">Buy Tokens Now</a>
                        <div class="my-2">
                            <span class="text-white">Minimum Purchase</span>
                            <h6 class="min-title text-white m-0">+0.4044444 BTC</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- About Section -->
    <div class="section-bg">
        <section class="about-section pt-120 pb-120 clippy--7 body-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title">Investment To The Future
                                    Business Technology</h2>
                                <p class="section-text quote__txt">
                                    There are many variations of passages of Lorem Ipsum available but humour  randomised look even slightly believable. 
                                </p>
                            </div>
                            <p class="about__txt mb-4">
                                There are many variations of passages of Lorem Ipsum available but is the majority have suffered alteration in that  some form by injected the humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing.
                            </p>
                            <p class="about__txt">
                                The majority have suffered alteration in that  some form by injected the humour look even slightly believable.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block wow fadeInLeft">
                        <div class="about--thumb">
                            <img src="./assets/images/about/about11.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- About Section -->


    <!-- Benifit Token Section -->
    <section class="benifit-token-section pt-120 pb-120 clippy--7 section-bg position-relative">
        <div class="inset-0 bg_img" data-img="./assets/images/shapes-bg/shapes-bg.png"></div>
        <div class="container position-relative">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title fw--medium">Benefits for Token Holders</h2>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-10 mt-160">
                    <div class="row g-4">
                        <div class="col-12 wow fadeInUp">
                            <div class="benifit__card">
                                <div class="benifit__card-thumb">
                                    <img src="./assets/images/benifit/19.png" alt="benifit">
                                </div>
                                <h4 class="benifit__card-title">Early Bonus</h4>
                                <p>
                                    There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp">
                            <div class="benifit__card">
                                <div class="benifit__card-thumb">
                                    <img src="./assets/images/benifit/20.png" alt="benifit">
                                </div>
                                <h4 class="benifit__card-title">Low Cost</h4>
                                <p>
                                    There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-90">
                    <div class="row g-4">
                        <div class="col-12 wow fadeInUp">
                            <div class="benifit__card">
                                <div class="benifit__card-thumb">
                                    <img src="./assets/images/benifit/21.png" alt="benifit">
                                </div>
                                <h4 class="benifit__card-title">Univarsal Access</h4>
                                <p>
                                    There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp">
                            <div class="benifit__card">
                                <div class="benifit__card-thumb">
                                    <img src="./assets/images/benifit/22.png" alt="benifit">
                                </div>
                                <h4 class="benifit__card-title">Money Transfer</h4>
                                <p>
                                    There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="row g-4">
                        <div class="col-12 wow fadeInUp">
                            <div class="benifit__card">
                                <div class="benifit__card-thumb">
                                    <img src="./assets/images/benifit/23.png" alt="benifit">
                                </div>
                                <h4 class="benifit__card-title">Secure Transfer</h4>
                                <p>
                                    There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp">
                            <div class="benifit__card">
                                <div class="benifit__card-thumb">
                                    <img src="./assets/images/benifit/24.png" alt="benifit">
                                </div>
                                <h4 class="benifit__card-title">Several Profit</h4>
                                <p>
                                    There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benifit Token Section -->
    

    <!-- Token Economics Section -->
    <section class="token-economics-section pt-60 pb-120" id="token">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-titlefw--medium">Pre-Sale & Values</h2>
            </div>
            <div class="token__wrapper-5 border mb-5 wow fadeInUp">
                <div class="row gy-5">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">Start Time</h6>
                            <span>January 2024 (Monday 09:00 AM)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">Start Time</h6>
                            <span>January 2024 (Monday 09:00 AM)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">Tokens for sale:</h6>
                            <span>900,000 ICC (9%)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">End Time :</h6>
                            <span>December. 2024 (Saturday 6.00 PM)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">Acceptable Currency :</h6>
                            <span>1 ETH = 650 ICC,</span>
                            <span>1 BTC = 1940 ICC</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">Soft Caps :</h6>
                            <span>$ 95 M</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">Available Token :</h6>
                            <span>$ 100 M (100,00000)</span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="token__item-5">
                            <h6 class="title cl-11">Minimal transaction:</h6>
                            <span>1 ETH/ 1 BTC/ 1 LTC</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-0 g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size section-bg"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size section-bg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Token Economics Section -->

    
    <!-- Road Map Section -->
    <section class="road-map-section pt-120 pb-60 bg-11" id="road">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h2 class="section-title text-white fw-normal">Road Map</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="road__map-area text-light">
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle text-white">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title">Team Formation</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle text-white">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title">Project Concept</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle text-white">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title">Ico Begins</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle text-white">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title">Public Crowdsale</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle text-white">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title">Testing Public Beta Relese</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle text-white">Dec, 2020</h5>
                    <div class="road__map-content">
                        <h5 class="title">Official Release</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Sponsor Section -->
    <section class="sponsor-section pt-60 pb-120 bg-11">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h2 class="section-title text-white fw-normal">Supported By</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sponsor-area sponsor-area-3 wow fadeInUp">
                <div class="w-100 sponsor-area-inner-3">
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/09.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/10.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/11.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/12.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/13.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/14.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/15.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/16.png" alt="sponsor">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor Section -->


    <!-- Apps Section -->
    <div class="section-bg">
        <section class="apps-section pt-60 pb-60 overflow-hidden body-bg clippy--7-rev">
            <div class="container">
                <div class="row pt-60 pb-60 gy-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="about--content wallet-app-content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title">Our Wallet App</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list checked-style">
                                <li class="text-body">
                                    Mouthwatering leading how real.
                                </li>
                                <li class="text-body">
                                    Bitcoin Ethereum blockchains are slow and expensive.
                                </li>
                                <li class="text-body">
                                    Present your money using fully featured digital currency. 
                                </li>
                                <li class="text-body">
                                    Using fully featured digital currency.
                                </li>
                            </ul>
                            <div class="app-btn-area">
                                <a href="#" class="app-btn active">
                                    <div class="icon">
                                        <i class="las la-mobile"></i>
                                    </div>
                                    <div class="cont">
                                        <span class="btn-details">Available on the</span>
                                        <span class="btn-title">iOS Apps Store</span>
                                    </div>
                                </a>
                                <a href="#" class="app-btn">
                                    <div class="icon">
                                        <i class="lab la-apple"></i>
                                    </div>
                                    <div class="cont">
                                        <span class="btn-details">Available on the</span>
                                        <span class="btn-title">iOS Apps Store</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block wow fadeInLeft">
                        <img src="./assets/images/about/about12.png" alt="about">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Apps Section -->


    <!-- Team Section -->
    <section class="team-section pb-60 pt-60 section-bg" id="team">
        <div class="pt-60 pb-60 team">
            <div class="container">
                <div class="section-header-3 wow fadeInUp">
                    <h2 class="title">Team Member</h2>
                </div>
                <div class="row justify-content-center g-4">
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team21.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team22.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team23.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team26.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-60 pb-60 advisors">
            <div class="container">
                <div class="section-header-3">
                    <h2 class="title">Advisors</h2>
                </div>
                <div class="row justify-content-center g-4">
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team21.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team22.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team23.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                        <div class="team-box-9 section-bg">
                            <div class="team-thumb">
                                <img src="./assets/images/team/team26.png" alt="team">
                            </div>
                            <div class="team-content">
                                <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                                <span class="info cl-9">Founder CEO</span>
                                <ul class="social">
                                    <li>
                                        <a href="#0"><i class="lab la-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                    </li>
                                </ul>
                                <p>
                                    There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->

    <!-- Faqs Board Section -->
    <section class="faqs-section pt-120 pb-60" id="faq">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h2 class="title">Frequently Asked Questions</h2>
            </div>
            <div class="row gx-xxl-5 align-items-center gy-5">
                <div class="col-lg-6 d-none d-lg-block wow fadeInRight">
                    <img src="./assets/images/faqs/faq2.png" alt="faqs">
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="faq-wrapper faq-wrapper-2 faq-bg-11">
                        <div class="faq-item open active">
                            <div class="faq-title">
                                <h5 class="title">How interior design is cost?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <h5 class="title">How much time I will spend on planning?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <h5 class="title">Can i specify delivery date when ordering?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <h5 class="title">The question is: Is this what we really want?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Board Section -->


    <!-- Contact Section -->
    <section class="contact-section position-relative pt-60 mb--285">
        <div class="container position-relative">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title mb-0 fw--medium">Get In Touch</h2>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 wow fadeInLeft">
                    <div class="contact__wrapper h-100">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-11 mb-3">Contact</h6>
                            <h2 class="section-title">Get in touch with us</h2>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-11">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Call us on: +03601 885399</h6>
                                        <span class="info">Our office hours are Monday – Friday, 9 am-6 pm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-11">
                                        <i class="las la-envelope-open-text"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Email us directly</h6>
                                        <span class="info">info@website.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon cl-11">
                                        <i class="las la-map-marker-alt"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Our Location</h6>
                                        <span class="info">229 Young Street Irwin, PA 15642</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight">
                    <div class="contact__wrapper h-100">
                        <form class="contact__form">
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="Your Name*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="Email Address*">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form--control" placeholder="Ask any question..."></textarea>
                            </div>
                            <div class="form-group pt-4 mb-0">
                                <button class="cmn--btn bg-11" type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->


    <!-- Footer Section -->
    <footer class="footer-section-2 bg-11 position-relative overflow-hidden top-clippy">
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="./assets/images/logo/logo.png" alt="footer">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white">+001 548 159 2491</a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Web Design</a>
                                </li>
                                <li>
                                    <a href="#0">Development</a>
                                </li>
                                <li>
                                    <a href="#0">Graphic Design</a>
                                </li>
                                <li>
                                    <a href="#0">Branding</a>
                                </li>
                                <li>
                                    <a href="#0">Creative Solution</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Our Resorces </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Documentation</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Support Forum</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget text-light">
                            <h6 class="footer__title text-white">Subscribe Newsletter</h6>
                            <p>
                                By subscribing to our mailing list you will always be updated
                            </p>
                            <form class="subscribe-form-2 mt-3">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control" name="email" placeholder="Enter Your Email">
                                </div>
                                <button class="cmn--btn btn--transparent" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="text-white fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#f5f8ff',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#155eef',
                },
                legend : {
                    textStyle: {
                        color: 'black', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }


        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#f5f8ff',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#155eef',
            },
            legend : {
                textStyle: {
                    color: 'black', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>