
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page HTML5 Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body class="bg--dark-10">


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html">
                        <img src="./assets/images/logo/logo.png" alt="footer"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--white btn-pill m-3">sign up</a>
                            <a href="#0" class="cmn--btn bg-9 btn-pill m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--white btn-pill">sign up</a>
                    <a href="#0" class="cmn--btn bg-9 btn-pill">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-9 overflow-hidden">
        <div class="hero-shape">&nbsp;</div>
        <div class="container">
            <div class="hero-wrapper-5">
                <div class="hero-content text-center cl-white wow fadeInUp">
                    <h1 class="hero-title fw-normal">Cryptoland Just Entered the Real World</h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <div class="hero-button-group justify-content-center">
                        <a href="#0" class="cmn--btn btn--white">BUY TOKEN NOW</a>
                    </div>
                </div>
                <div class="hero-thumb mt-4 mb-0 wow fadeInUp">
                    <img src="./assets/images/hero/hero4.png" alt="hero">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- About Section -->
    <section class="about-section pb-60 pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-header section-header-center mw-100 wow fadeInUp">
                        <h2 class="section-title text-white">Provess That Makes Your
                            Earning Faster Than Anyothers.</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="earn__box">
                        <div class="earn__header">
                            <h5 class="title">
                                <img src="./assets/images/earn/1.png" alt="earn">
                                <span>Bitcoin</span>
                                <span class="fw-normal">(BTC)</span>
                            </h5>
                            <div class="inner">
                                <div class="inner-boxs">
                                    <span class="cl-9">USD</span>
                                    <span class="d-block">17.425.10</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">EUR</span>
                                    <span class="d-block">28,846.80</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">GBP</span>
                                    <span class="d-block">51,215.50</span>
                                </div>
                            </div>
                        </div>
                        <div class="earn__body">
                            <div class="inner">
                                <div class="inner-boxs">
                                    <span class="cl-9">USD</span>
                                    <span class="d-block">17.425.10</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">EUR</span>
                                    <span class="d-block">28,846.80</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">GBP</span>
                                    <span class="d-block">51,215.50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="earn__box">
                        <div class="earn__header">
                            <h5 class="title">
                                <img src="./assets/images/earn/2.png" alt="earn">
                                <span>Ethereum</span>
                                <span class="fw-normal">(ETH)</span>
                            </h5>
                            <div class="inner">
                                <div class="inner-boxs">
                                    <span class="cl-9">USD</span>
                                    <span class="d-block">17.425.10</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">EUR</span>
                                    <span class="d-block">28,846.80</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">GBP</span>
                                    <span class="d-block">51,215.50</span>
                                </div>
                            </div>
                        </div>
                        <div class="earn__body">
                            <div class="inner">
                                <div class="inner-boxs">
                                    <span class="cl-9">USD</span>
                                    <span class="d-block">17.425.10</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">EUR</span>
                                    <span class="d-block">28,846.80</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">GBP</span>
                                    <span class="d-block">51,215.50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="earn__box">
                        <div class="earn__header">
                            <h5 class="title">
                                <img src="./assets/images/earn/3.png" alt="earn">
                                <span>Litecoin</span>
                                <span class="fw-normal">(LTC)</span>
                            </h5>
                            <div class="inner">
                                <div class="inner-boxs">
                                    <span class="cl-9">USD</span>
                                    <span class="d-block">17.425.10</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">EUR</span>
                                    <span class="d-block">28,846.80</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">GBP</span>
                                    <span class="d-block">51,215.50</span>
                                </div>
                            </div>
                        </div>
                        <div class="earn__body">
                            <div class="inner">
                                <div class="inner-boxs">
                                    <span class="cl-9">USD</span>
                                    <span class="d-block">17.425.10</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">EUR</span>
                                    <span class="d-block">28,846.80</span>
                                </div>
                                <div class="inner-boxs">
                                    <span class="cl-9">GBP</span>
                                    <span class="d-block">51,215.50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- About Section -->
    <section class="about-section pt-60 pb-60">
        <div class="container">
            <div class="about--item">
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5">
                        <div class="about--thumb wow fadeInLeft">
                            <img src="./assets/images/about/about4.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">A banking platform that
                                    enables developer solutions</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5">
                        <div class="about--thumb  wow fadeInRight">
                            <img src="./assets/images/about/about5.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about--content  wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">Bitcoin is an innovative payment network new kind of money.</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list dots-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5">
                        <div class="about--thumb  wow fadeInLeft">
                            <img src="./assets/images/about/about6.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">Powering Data for the new equity blockchain</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Benifit Token Section -->
    <section class="benifit-token-section pt-120 pb-120 bg--dark-11">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title text-white">Benefits for Token Holders</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg--dark-13">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/7.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Early Bonus</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg--dark-13">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/8.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Low Cost</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg--dark-13">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/9.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Univarsal Access</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg--dark-13">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/10.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Money Transfer</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg--dark-13">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/11.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Secure Transfer</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg--dark-13">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/12.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Several Profit</h4>
                        <p>
                            There are many variations passages of Lorem Ipsum available  suffered is that more alteration.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benifit Token Section -->


    <!-- Structure Section -->
    <section class="structure-section pt-120 pb-120" id="token">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title text-white">The Retail Investor Nightmare</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="pb-120">
                <div class="d-flex flex-wrap justify-content-center mb-4">
                    <div class="retail-item">
                        <h3 class="title cl-9">$0.72</h3>
                        <span>Best Price Today</span>
                    </div>
                    <div class="retail-item">
                        <h3 class="title cl-9">$1.2 Milion</h3>
                        <span>30-Day BBT Volume</span>
                    </div>
                </div>
                <img src="./assets/images/shapes-bg/chart.png" class="mw-100" alt="shapes-bg">
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size-2 bg--dark-11 border-0"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size-2 bg--dark-11 border-0"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Structure Section -->
    
    
    <!-- Road Map Section -->
    <section class="road-map-section pt-120" id="road">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title text-white">Platform Implementstion</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="bg_img map--bg" data-img="./assets/images/shapes-bg/map-bg.png">
                <div class="road__map__area wow fadeInUp">
                    <div class="road__map__shape">
                        <img src="./assets/images/shapes-bg/road-map-shape2.png" alt="shapes-bg">
                    </div>
                    <div class="road__map__wrapper road__map-dark">
                        <div class="road__map__item">
                            <span class="road__map__info">Dec, 2020</span>
                            <h6 class="road__map__title text-white">Team Formation</h6>
                        </div>
                        <div class="road__map__item">
                            <span class="road__map__info">Feb, 2024</span>
                            <h6 class="road__map__title text-white">Project Concept</h6>
                        </div>
                        <div class="road__map__item">
                            <span class="road__map__info">Mar, 2024</span>
                            <h6 class="road__map__title text-white">Ico Begins</h6>
                        </div>
                        <div class="road__map__item">
                            <span class="road__map__info">May, 2024</span>
                            <h6 class="road__map__title text-white">Public Crowdsale</h6>
                        </div>
                        <div class="road__map__item">
                            <span class="road__map__info">Jul, 2024</span>
                            <h6 class="road__map__title text-white">Testing Public Beta Relese</h6>
                        </div>
                        <div class="road__map__item">
                            <span class="road__map__info">Sep, 2024</span>
                            <h6 class="road__map__title text-white">Official Release</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Team Section -->
    <section class="team-section pb-60 pt-60" id="team">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h3 class="title text-white">Team Member</h3>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-11">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team21.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-11">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team22.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-11">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team23.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-11">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team26.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-11">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team25.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-11">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team26.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Sponsor Section -->
    <section class="sponsor-section pt-60 pb-120">
        <div class="container">
            <div class="section-header section-header-center">
                <h2 class="section-title text-white">Cryptonio As Seen On</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="sponsor-area p-0 sponsor-area-2">
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/01.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/02.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/03.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/04.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/05.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/06.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/07.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/08.png" alt="sponsor">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor Section -->


    <!-- Faqs Section -->
    <section class="faqs-section pt-120 pb-120 bg--dark-11 bg_img" id="faq" data-img="assets/images/shapes-bg/faq.png">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h3 class="title text-white">Frequently Asked Questions</h3>
            </div>
            <div class="faq-wrapper-3 faq-wrapper wow fadeInUp">
                <div class="faq-item active open">
                    <div class="faq-title">
                        <h5 class="title">How interior design is cost?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">How much time I will spend on planning?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">The question is: Is this what we really want?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">What is 3D desing and how it work?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Section -->


    <!-- Footer Section -->
    <footer class="footer-section-2 bg--dark-14 position-relative overflow-hidden">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="./assets/images/logo/logo.png" alt="footer">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white">+001 548 159 2491</a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Web Design</a>
                                </li>
                                <li>
                                    <a href="#0">Development</a>
                                </li>
                                <li>
                                    <a href="#0">Graphic Design</a>
                                </li>
                                <li>
                                    <a href="#0">Branding</a>
                                </li>
                                <li>
                                    <a href="#0">Creative Solution</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Our Resorces </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0"><span class="cl-9"><i class="las la-envelope"></i></span> info@example.com</a>
                                </li>
                                <li>
                                    <a href="#0"><span class="cl-9"><i class="las la-phone"></i></span> +011-125-541-5515</a>
                                </li>
                                <li>
                                    <a href="#0"><span class="cl-9"><i class="las la-map-marker"></i></span> Mailing Address:xx00</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget text-light">
                            <h6 class="footer__title text-white">Subscribe Newsletter</h6>
                            <form class="subscribe-form-2 mt-3">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent text-white border-white h--60px" name="email" placeholder="Enter Your Email">
                                </div>
                                <button class="cmn--btn bg-9" type="submit">Subscribe</button>
                            </form>
                            <img src="./assets/images/shapes-bg/payment.png" class="mw-100 mt-3" alt="shapes-bg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="text-white fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#302c52',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#fff',
                },
                legend : {
                    textStyle: {
                        color: 'white', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }

        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#302c52',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#fff',
            },
            legend : {
                textStyle: {
                    color: 'white', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>