
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body class="bg--dark-15">


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html">
                        <img src="./assets/images/logo/logo.png" alt="footer"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn bg-9 btn-pill m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn bg-10 btn-pill">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section id="home" class="hero-section-4 overflow-hidden bg_img bg_contain" data-img="./assets/images/shapes-bg/hero-shape-4.png">
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-content cl-white mw--585 wow fadeInUp">
                    <h1 class="hero-title">Buy & sell crypto easier than for ever</h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <ul class="countdown d-flex flex-wrap cl-white">
                        <li>
                            <h2 class="title"><span class="days">00</span></h2>
                            <p class="days_text">days</p>
                        </li>
                        <li>
                            <h2 class="title"><span class="hours">00</span></h2>
                            <p class="hours_text">hours</p>
                        </li>
                        <li>
                            <h2 class="title"><span class="minutes">00</span></h2>
                            <p class="minu_text">minutes</p>
                        </li>
                        <li>
                            <h2 class="title"><span class="seconds">00</span></h2>
                            <p class="seco_text">seconds</p>
                        </li>
                    </ul>
                    <div class="hero-button-group">
                        <a href="#0" class="cmn--btn btn-pill btn--transparent">Private Sell</a>
                        <a href="#0" class="cmn--btn btn--white btn-pill btn--10">Token Destribution</a>
                    </div>
                </div>
                <div class="hero-thumb d-none d-lg-block wow fadeInLeft">
                    <img src="./assets/images/hero/hero5.png" alt="hero">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- Rank Slider Section -->
    <div class="rank-slider-section pb-60">
        <div class="container">
            <div class="rank-slider style-two owl-theme owl-carousel wow fadeInUp">
                <div class="rank-item">
                    <h6 class="title cl-10">4.7/5</h6>
                    <span class="info">ICO Bench</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">9.5/5</h6>
                    <span class="info">ICO Marks</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">4.7/5</h6>
                    <span class="info">ICO Ranker</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">4.7/5</h6>
                    <span class="info">ICO Bazaar</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">4.7/5</h6>
                    <span class="info">ICO Track</span>
                </div>
                <div class="rank-item">
                    <h6 class="title cl-10">4.7/5</h6>
                    <span class="info">ICO Holder</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Rank Slider Section -->


    <!-- About Section -->
    <section class="about-section pt-60 pb-60">
        <div class="container">
            <div class="cryptiam__ico">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h5 class="section-name cl-10">About The Kaniz</h5>
                                <h2 class="section-title text-white fw-normal">Kaniz Template is The
                                    Best for your ICO</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but is  the majority have suffered alteration in that  some  injected humour randomised slightly believable.
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Mouthwatering leading how real.
                                </li>
                                <li>
                                    Bitcoin Ethereum blockchains are slow and expensive.
                                </li>
                                <li>
                                    Present your money using fully featured digital currency. 
                                </li>
                                <li>
                                    Using fully featured digital currency. 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about--thumb video-style wow fadeInLeft">
                            <img src="./assets/images/about/about10.png" alt="about">
                            <div class="video--wrapper">
                                <a href="https://www.youtube.com/watch?v=vQWlgd7hV4A" class="video--btn video-pop">
                                    <i class="las la-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Benifit Token Section -->
    <section class="benifit-token-section pt-60 pb-60 bg_img bg_contain" id="token" data-img="./assets/images/shapes-bg/bg-1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">Feature</h6>
                            <h2 class="section-title text-white fw-normal">Benifit of Tokens</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4 different-colors">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/13.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Early Bonus</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/14.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Low Cost</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/15.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Univarsal Access</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/16.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Money Transfer</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/17.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Secure Transfer</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="benifit__card bg">
                        <div class="benifit__card-thumb">
                            <img src="./assets/images/benifit/18.png" alt="benifit">
                        </div>
                        <h4 class="benifit__card-title">Several Profit</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benifit Token Section -->
    
    
    <!-- Road Map Section -->
    <section class="road-map-section pt-60 pb-60 bg_img bg_contain" id="road" data-img="./assets/images/shapes-bg/road-map-shape3.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">Our Way</h6>
                            <h2 class="section-title text-white fw-normal">Road Map</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="road__map-area">
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">Dec, 2024</h5>
                    <div class="road__map-content">
                        <h5 class="title">Team Formation</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">Dec, 2024</h5>
                    <div class="road__map-content">
                        <h5 class="title">Project Concept</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">Dec, 2024</h5>
                    <div class="road__map-content">
                        <h5 class="title">Ico Begins</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">Dec, 2024</h5>
                    <div class="road__map-content">
                        <h5 class="title">Public Crowdsale</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">Dec, 2024</h5>
                    <div class="road__map-content">
                        <h5 class="title">Testing Public Beta Relese</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
                <div class="road__map-item wow fadeInUp">
                    <h5 class="subtitle cl-10">Dec, 2024</h5>
                    <div class="road__map-content">
                        <h5 class="title">Official Release</h5>
                        <p>
                            Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea ipsumm dolocons fadolorit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Sponsor Section -->
    <section class="sponsor-section pt-60 pb-60">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">Partners</h6>
                            <h2 class="section-title text-white fw-normal">Supported By</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sponsor-area sponsor-area-3 wow fadeInUp">
                <div class="w-100 sponsor-area-inner-3">
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/01.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/02.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/03.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/04.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/05.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/06.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/07.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/08.png" alt="sponsor">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor Section -->

    <!-- Problem & Solution -->
    <div class="bg_img bg_contain" data-img="./assets/images/shapes-bg/solution.png">
        <!-- Problem Facing Section -->
        <section class="problem-facing pt-60 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header section-header-center wow fadeInUp">
                            <div class="titles-area">
                                <h6 class="section-name text-white">Our Problem</h6>
                                <h2 class="section-title text-white fw-normal">Problem Facing</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center g-4">
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">Automation Development</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">High transfer fees</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">Scaling and Absolete Tool</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp">
                        <div class="problem__item">
                            <h5 class="title">Secure Networks & Flexibility</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum dum  available but the majority have suffered alteration in that  the passage of Lorem Ipsum you need to be sure there isn't more anything that many embarrassing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Problem Facing Section -->

        <!-- Solutions Section -->
        <section class="solution-section">
            <div class="container">
                <div class="solution-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-header section-header-center wow fadeInUp">
                                <div class="titles-area">
                                    <h6 class="section-name text-white">Our Problem</h6>
                                    <h2 class="section-title text-white fw-normal">Problem Facing</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-4 gy-5 justify-content-center">
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="./assets/images/solutions/1.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">Global Single-Platform:</h5>
                                    <p>
                                        There are many variations  available but the majority have suffered alteration in that  the passage Ipsum you need. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="./assets/images/solutions/2.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">Be Safe and Secure:</h5>
                                    <p>
                                        There are many variations  available but the majority have suffered alteration in that  the passage Ipsum you need. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="./assets/images/solutions/3.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">Decentralize Payment Systems</h5>
                                    <p>
                                        There are many variations  available but the majority have suffered alteration in that  the passage Ipsum you need. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="solution-item">
                                <div class="icon">
                                    <img src="./assets/images/solutions/4.png" alt="solutions">
                                </div>
                                <div class="content">
                                    <h5 class="title">Blockchain Based Marketplace</h5>
                                    <p>
                                        There are many variations  available but the majority have suffered alteration in that  the passage Ipsum you need. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Solutions Section -->
    </div>
    <!-- Problem & Solution -->


    <!-- Structure Section -->
    <section class="structure-section pt-60 pb-60">
        <div class="container">
            <div class="row pb-5 gy-5">
                <div class="col-lg-6 col-xl-7 wow fadeInRight">
                    <img src="./assets/images/about/about9.png" class="mw-100" alt="about">
                </div>
                <div class="col-lg-6 col-xl-5 wow fadeInUp">
                    <div class="section-header-4">
                        <h6 class="subtitle text-white fw-normal">About token</h6>
                        <h2 class="title text-white fw-normal">Pre-Sale & Values</h2>
                    </div>
                    <ul class="about-token-wrapper">
                        <li>
                            <div class="title">Token Name :</div>
                            <div class="info">Kaniz Token</div>
                        </li>
                        <li>
                            <div class="title">Ticker Symbol:</div>
                            <div class="info">Kaniz</div>
                        </li>
                        <li>
                            <div class="title">Currency Symbol Image : </div>
                            <div class="info">Currency Symbol Image</div>
                        </li>
                        <li>
                            <div class="title">Starting Price Pre-ICO:  </div>
                            <div class="info">Kaniz for USD 0.08</div>
                        </li>
                        <li>
                            <div class="title">Maximum Eroiy</div>
                            <div class="info">Kaniz  for USD 0.12</div>
                        </li>
                        <li>
                            <div class="title">produced: </div>
                            <div class="info">Kaniz</div>
                        </li>
                        <li>
                            <div class="title">Maximum Eroiy for Sale: </div>
                            <div class="info">2 billion (technical limit)</div>
                        </li>
                        <li>
                            <div class="title">Fundraising Goal:</div>
                            <div class="info">USD 48 million</div>
                        </li>
                        <li>
                            <div class="title">Minimum Purchase: </div>
                            <div class="info">100 Cryptoland</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size-2 bg--dark-16 border-0"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size-2 bg--dark-16 border-0"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Structure Section -->


    <!-- Team Section -->
    <section class="team-section pb-120 pt-60" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">Our Team</h6>
                            <h2 class="section-title text-white fw-normal">Team Member</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team21.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team22.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team23.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team26.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team25.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box-9 bg--dark-16">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team26.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h6 class="title"><a href="#0">Henry Nichols</a></h6>
                            <span class="info cl-9">Founder CEO</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                            <p>
                                There are many variations of is passages of Lorem Ipsum available but the majority by slightly believable.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Faqs Section -->
    <section class="faqs-section pt-120 pb-120 overflow-hidden bg--dark-16" id="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header section-header-center wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name text-white">Faq</h6>
                            <h2 class="section-title text-white fw-normal">Have any questions?</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-xxl-5 g-4">
                <div class="col-lg-4">
                    <div class="faq-sidebar wow fadeInUp">
                        <h6 class="title text-white">Popular Arricles</h6>
                        <ul>
                            <li>
                                <a href="#0">How to Create an Account</a>
                            </li>
                            <li>
                                <a href="#0" class="active">How Our Pricing Plans Work</a>
                            </li>
                            <li>
                                <a href="#0">How Does the 14 Day Free Trial
                                    Work?</a>
                            </li>
                            <li>
                                <a href="#0">How Can I Edit My Already
                                    Exisiting Page?</a>
                            </li>
                            <li>
                                <a href="#0">How Do I See My Fublished
                                    Page?</a>
                            </li>
                            <li>
                                <a href="#0">How Can I Edit My Already
                                    Exisiting Page?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="faq-wrapper faq-wrapper-2 wow fadeInUp">
                        <div class="faq-item faq-dark open active">
                            <div class="faq-title">
                                <h5 class="title">How interior design is cost?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus suada fadolorit to the consectetur elit dummy text ready.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item faq-dark">
                            <div class="faq-title">
                                <h5 class="title">How much time I will spend on planning?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus suada fadolorit to the consectetur elit dummy text ready.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item faq-dark">
                            <div class="faq-title">
                                <h5 class="title">Can i specify delivery date when ordering?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus suada fadolorit to the consectetur elit dummy text ready.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item faq-dark">
                            <div class="faq-title">
                                <h5 class="title">The question is: Is this what we really want?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    Grursus mal suada faci lisis Lorem ipsum dolarorit more a ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus suada fadolorit to the consectetur elit dummy text ready.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Section -->

    <!-- Contact Section -->
    <section class="contact-section position-relative half-bg--dark-16">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-5 wow fadeInUp">
                    <div class="contact__wrapper bg-10 cl-white h-100">
                        <div class="section-header mb-4">
                            <h6 class="section-name mb-3">LET'S TALK</h6>
                            <h3 class="section-title">Speak With Expert
                                Engineers.</h3>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Call us on:</h6>
                                        <span class="info"> + 03601 885399</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-envelope-open-text"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Email us directly</h6>
                                        <span class="info">info@website.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-map-marker-alt"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Our Location</h6>
                                        <span class="info">229 Young Street Irwin, PA 15642</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow fadeInUp">
                    <div class="contact__wrapper p-35 h-100">
                        <div class="section-header mb-4">
                            <h3 class="section-title">Contact Us</h3>
                        </div>
                        <form class="contact__form row g-3">
                            <div class="col-lg-12">
                                <div class="form--group m-0">
                                    <input type="text" class="form-control form--control-2 h--60px" placeholder="Your Name*">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form--group m-0">
                                    <input type="text" class="form-control form--control-2 h--60px" placeholder="Your Phone*">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form--group m-0">
                                    <textarea class="form-control form--control-2" placeholder="Ask any question..."></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group mb-0">
                                    <button class="cmn--btn bg-10" type="submit">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <!-- Footer Section -->
    <footer class="footer-section-2 position-relative overflow-hidden bg--dark-15">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="container">
            <div class="pt-120 pb-120">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-about">
                            <div class="footer-logo mb-25 ms-0">
                                <a href="#0">
                                    <img src="./assets/images/logo/logo.png" alt="footer">
                                </a>
                            </div>
                            <ul class="footer__links">
                                <li>
                                    <a href="Mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <h5 class="m-0 fw--semibold">
                                        <a href="Tel:+0015481592491" class="text-white">+001 548 159 2491</a>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="social-icons-2 mt-3">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">About Company</h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Web Design</a>
                                </li>
                                <li>
                                    <a href="#0">Development</a>
                                </li>
                                <li>
                                    <a href="#0">Graphic Design</a>
                                </li>
                                <li>
                                    <a href="#0">Branding</a>
                                </li>
                                <li>
                                    <a href="#0">Creative Solution</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget social-border-color-1">
                            <h6 class="footer__title text-white">Our Resorces </h6>
                            <ul class="footer__links">
                                <li>
                                    <a href="#0">Documentation</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Support Forum</a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-start footer-widget text-light">
                            <h6 class="footer__title text-white">Subscribe Newsletter</h6>
                            <p>
                                By subscribing to our mailing list you will always be updated
                            </p>
                            <form class="subscribe-form-2 mt-3">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control" name="email" placeholder="Enter Your Email">
                                </div>
                                <button class="cmn--btn bg-10" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="text-white fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#202987',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#fff',
                },
                legend : {
                    textStyle: {
                        color: 'white', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }

        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#202987',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#fff',
            },
            legend : {
                textStyle: {
                    color: 'white', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>