
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page HTML5 Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body class="bg--dark">


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#token">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3 bg-7">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">sign up</a>
                    <a href="#0" class="cmn--btn bg-7">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-5 overflow-hidden">
        <div class="hero-shape bg_img" data-img="./assets/images/shapes-bg/banner-shapes-bg-5.png"></div>
        <div class="container">
            <div class="hero-wrapper-5">
                <div class="hero-thumb wow fadeInUp">
                    <img src="./assets/images/hero/hero2.png" alt="hero">
                </div>
                <div class="hero-content text-center cl-white wow fadeInUp">
                    <h1 class="hero-title">Cryptoland Just Entered the Real World</h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <div class="hero-button-group justify-content-center">
                        <a href="#0" class="cmn--btn">SEE WHITEPAPER</a>
                        <a href="#0" class="cmn--btn btn--white">SEE WHITEPAPER</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- About Section -->
    <section class="about-section pb-120 pt-120">
        <div class="container">
            <div class="row gy-5 justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="about--content wow fadeInUp">
                        <div class="section-header mb-4">
                            <h2 class="section-title text-white">Kaniz Theme is The
                                Best for your ICO</h2>
                        </div>
                        <p class="about__txt mb-4">
                            There are many variations of passages of Lorem Ipsum available but is  the majority have suffered alteration in that injected humour randomised ay slightly the believable. 
                        </p>
                        <p class="about__txt">
                            There are many variations of passages of Lorem Ipsum dummy text available.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about--thumb overlay-2 wow fadeInLeft">
                        <img src="./assets/images/about/about7.png" alt="about">
                        <div class="video--wrapper centered">
                            <a href="https://www.youtube.com/watch?v=vQWlgd7hV4A" class="video--btn video-pop">
                                <i class="las la-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->

    <!-- Trade Table Section -->
    <section class="process-section pt-120 pb-120 bg--dark-2" id="how">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header-3 wow fadeInUp">
                        <h6 class="cate text-white">Simplified Process</h6>
                        <span class="shape"></span>
                        <h3 class="title text-white">We provides crypto experience to send money globally</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="process__item">
                        <div class="process__item-icon">
                            <i class="las la-exchange-alt"></i>
                        </div>
                        <div class="process__item-content">
                            <h5 class="title">Instant Exchange</h5>
                            <p>
                                There are many variations of at the a suffered alteration in that randomised the words.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="process__item">
                        <div class="process__item-icon">
                            <i class="las la-coins"></i>
                        </div>
                        <div class="process__item-content">
                            <h5 class="title">Multi-Currency Platform</h5>
                            <p>
                                There are many variations of at the a suffered alteration in that randomised the words.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="process__item">
                        <div class="process__item-icon">
                            <i class="las la-medal"></i>
                        </div>
                        <div class="process__item-content">
                            <h5 class="title">Reward Investment</h5>
                            <p>
                                There are many variations of at the a suffered alteration in that randomised the words.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-10 wow fadeInUp">
                    <div class="process__item">
                        <div class="process__item-icon">
                            <i class="las la-shield-alt"></i>
                        </div>
                        <div class="process__item-content">
                            <h5 class="title">Safe and Secure</h5>
                            <p>
                                There are many variations of at the a suffered alteration in that randomised the words.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trade Table Section -->


    <!-- About Section -->
    <section class="about-section pt-60 pb-60">
        <div class="container">
            <div class="about--item">
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5">
                        <div class="about--thumb wow fadeInLeft">
                            <img src="./assets/images/about/about4.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">A banking platform that
                                    enables developer solutions</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5">
                        <div class="about--thumb wow fadeInRight">
                            <img src="./assets/images/about/about5.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">Bitcoin is an innovative payment network new kind of money.</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list dots-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-60 pb-60 gy-5">
                    <div class="col-lg-5">
                        <div class="about--thumb wow fadeInLeft">
                            <img src="./assets/images/about/about6.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about--content wow fadeInUp">
                            <div class="section-header mb-4">
                                <h2 class="section-title text-white">Powering Data for the new equity blockchain</h2>
                            </div>
                            <p class="mb-4">
                                There are many variations of passages of Lorem Ipsum available but the dumm majority have suffered alteration in that  some form by injected humour that  a randomised don't look even slightly believable. 
                            </p>
                            <ul class="about--list checked-style">
                                <li>
                                    Modular structure enabling easy implementation for different softwares
                                </li>
                                <li>
                                    Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                                </li>
                                <li>
                                    Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->

    <!-- Crypto Market Section -->
    <section class="crypto-market-section pt-120 pb-120 bg--dark-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header-3 wow fadeInUp">
                        <h6 class="cate text-white">Crypto Currency Market</h6>
                        <span class="shape"></span>
                        <h3 class="title text-white">We provides crypto experience to send money globally</h3>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-primary">+2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-primary">+2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-primary">+2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-primary">+2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-primary">+2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="market__item">
                        <h6 class="market__item-title">GNT / BTC</h6>
                        <span>0.00002861</span>
                        <a href="#0" class="btn btn-warning">-2.81%</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Crypto Market Section -->


    <!-- Structure Section -->
    <section class="structure-section pt-120 pb-120" id="token">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h6 class="cate text-white">Token Structure</h6>
                <span class="shape"></span>
                <h3 class="title text-white">Pre-Sale & Values</h3>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="token__wrapper-5">
                        <div class="row gy-5">
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">Start Time</h6>
                                    <span>January 2024 (Monday 09:00 AM)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">Start Time</h6>
                                    <span>January 2024 (Monday 09:00 AM)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">Tokens for sale:</h6>
                                    <span>900,000 ICC (9%)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">End Time :</h6>
                                    <span>December. 2024 (Saturday 6.00 PM)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">Acceptable Currency :</h6>
                                    <span>1 ETH = 650 ICC,</span>
                                    <span>1 BTC = 1940 ICC</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">Soft Caps :</h6>
                                    <span>$ 95 M</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">Available Token :</h6>
                                    <span>$ 100 M (100,00000)</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="token__item-5">
                                    <h6 class="title">Minimal transaction:</h6>
                                    <span>1 ETH/ 1 BTC/ 1 LTC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="structure-wrapper structure--dark">
                        <div class="structure-header">
                            <ul class="countdown d-flex flex-wrap justify-content-center cl-white">
                                <li>
                                    <h2 class="title"><span class="days">00</span></h2>
                                    <p class="days_text">days</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="hours">00</span></h2>
                                    <p class="hours_text">hours</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="minutes">00</span></h2>
                                    <p class="minu_text">minutes</p>
                                </li>
                                <li>
                                    <h2 class="title"><span class="seconds">00</span></h2>
                                    <p class="seco_text">seconds</p>
                                </li>
                            </ul>
                        </div>
                        <div class="structure-body">
                            <div class="progress-item">
                                <div class="d-flex flex-wrap justify-content-between fw--semibold cl-white mb-1">
                                    <span>Sale Raised</span>
                                    <span>Soft-caps</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 57%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-between fw--semibold cl-white mt-1">
                                    <span>35,000 BCC</span>
                                    <span>80,000 BCC</span>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap align-items-center justify-content-center mt-2 text-center">
                                <a href="#0" class="cmn--btn mt-2 mr-2">Buy Token</a>
                                <div class="gateways mt-2 w-100">
                                    <img src="./assets/images/payment/1.png" class="mw-100" alt="payment">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-0 g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size-2 chart--dark"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size-2 chart--dark"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Structure Section -->


    <!-- Calculation Section -->
    <section class="calculation-section bg--half-dark">
        <div class="container">
            <div class="calculation-wrapper">
                <div class="calculation-wrapper-inner">
                    <div class="section-header-3 wow fadeInUp">
                        <h6 class="cate text-white">Bitcoin</h6>
                        <span class="shape"></span>
                        <h3 class="title text-white">To Currency Calculator</h3>
                    </div>
                    <form class="row g-4 wow fadeInUp">
                        <div class="col-sm-6">
                            <div class="form--group">
                                <input type="text" class="form-control form--control-3" placeholder="1">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form--group">
                                <select name="bitcoin" class="select-bar select--bar-3">
                                    <option value="1">Bitcoin(BTC)</option>
                                    <option value="1">Ethereum(ETH)</option>
                                    <option value="1">Dollar(USD)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form--group">
                                <input type="text" class="form-control form--control-3" placeholder="1">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form--group">
                                <select name="bitcoin" class="select-bar select--bar-3">
                                    <option value="1">Dollar(USD)</option>
                                    <option value="1">Bitcoin(BTC)</option>
                                    <option value="1">Ethereum(ETH)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 text-center">
                            <button type="submit" class="cmn--btn bg-7 h--70px px-sm-5">Buy Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Calculation Section -->


    <!-- Road Map Section -->
    <section class="road-map-section pt-120 pb-120 bg--dark-2" id="road">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h6 class="cate text-white">The Roadmap</h6>
                <span class="shape"></span>
                <h3 class="title text-white">What are our major goals?</h3>
            </div>
            <div class="road__map-slider owl-theme owl-carousel wow fadeInUp">
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item dark-bg-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Team Section -->
    <section class="team-section pt-120 pb-120" id="team">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h6 class="cate text-white">Executive Team</h6>
                <span class="shape"></span>
                <h3 class="title text-white">Powered by a team</h3>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box team-box-dark">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team1.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box team-box-dark">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team2.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Melanie Young</h4>
                            <h6 class="info cl-1">Software Engineer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box team-box-dark">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team3.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Henry Nichols</h4>
                            <h6 class="info cl-1">Founder Ceo</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp">
                    <div class="team-box team-box-dark">
                        <div class="team-thumb">
                            <img src="./assets/images/team/team4.png" alt="team">
                            <ul class="social-icons">
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Alena Gomez</h4>
                            <h6 class="info cl-1">PHP Developer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Advisory Board Section -->
    <section class="advisory-section pb-120">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title text-white">Advisory board</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="row justify-content-center g-4">
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box team-box-dark">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor1.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box team-box-dark">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor2.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp">
                            <div class="team-box team-box-dark">
                                <div class="team-thumb">
                                    <img src="./assets/images/advisory/advisor3.png" alt="advisory">
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Henry Nichols</h4>
                                    <h6 class="info cl-1">Founder Ceo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Advisory Board Section -->

    <!-- Faqs Section -->
    <section class="faqs-section pt-120 pb-120 bg--dark-2" id="faq">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h6 class="cate text-white">Faqs</h6>
                <span class="shape"></span>
                <h3 class="title text-white">Frequently Asked Questions</h3>
            </div>
            <div class="faq-wrapper-3 faq-wrapper wow fadeInUp">
                <div class="faq-item active open">
                    <div class="faq-title">
                        <h5 class="title">How interior design is cost?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">How much time I will spend on planning?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">Can i specify delivery date when ordering?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">The question is: Is this what we really want?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-title">
                        <h5 class="title">What is 3D desing and how it work?</h5>
                        <span class="plus"></span>
                    </div>
                    <div class="faq-content">
                        <p>
                            There are many variations of passages of Lorem Ipsum dumm available majority have suffered alteration some to form injected anything embarrassing.There are variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Section -->


    <!-- Sponsor Section -->
    <div class="sponsor-section pt-120 pb-60">
        <div class="container">
            <div class="sponsor-area sponsor-area-3 wow fadeInUp">
                <div class="w-100 sponsor-area-inner-3">
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/01.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/02.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/03.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/04.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/05.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/06.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/07.png" alt="sponsor">
                        </a>
                    </div>
                    <div class="sponsor-thumb">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/sponsor/08.png" alt="sponsor">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sponsor Section -->


    <!-- Blog Section -->
    <section class="blog-section pt-60">
        <div class="container">
            <div class="section-header-3 wow fadeInUp">
                <h6 class="cate text-white">Our Blog</h6>
                <span class="shape"></span>
                <h3 class="title text-white">Latest Blogs</h3>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item bg--dark-3">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/1.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0" class="text-white">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item bg--dark-3">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/2.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0" class="text-white">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="post__item bg--dark-3">
                        <div class="post__thumb">
                            <a href="#0">
                                <img src="./assets/images/blog/3.png" alt="blog">
                            </a>
                        </div>
                        <div class="post__content">
                            <h5 class="post__title">
                                <a href="#0" class="text-white">What a hung parliament means for your summer holiday</a>
                            </h5>
                            <ul class="post__meta">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>11 September, 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="las la-comments"></i> 3 Comments
                                    </a>
                                </li>
                            </ul>
                            <p>There are many variations of passages of Lorem Ipsum available but majority it have suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->


    <!-- Footer Section -->
    <footer class="footer-section-3 pt-120 position-relative">
        <div class="footer-shape bg_img" data-img="assets/images/shapes-bg/footer-bg-3.png"></div>
        <div class="container">
            <div class="pb-120">
                <div class="footer__three-wrapper">
                    <h3 class="title text-white">Don’t miss anything, <span class="d-block">Stay Connected</span></h3>
                    <form class="subscribe-form">
                        <div class="input-group">
                            <input type="text" class="form-control bg-transparent text-white border-white h--60px" placeholder="Enter Your Email">
                            <button class="input-group-text bg-7" type="submit">Subscribe</button>
                        </div>
                    </form>
                    <ul class="social-icons justify-content-center style-two">
                        <li>
                            <a href="#0">
                                <i class="lab la-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-white text-white">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="cl-7 fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#1e054b',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#fff',
                },
                legend : {
                    textStyle: {
                        color: 'white', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }

        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#1e054b',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#fff',
            },
            legend : {
                textStyle: {
                    color: 'white', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>