
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kaniz - Bitcoin & Cryptocurrency ICO Landing Page Template</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/odometer.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>


    <!-- ==========Preloader Starts Here========== -->
    <div class="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <div class="toTopBtn"><i class="fas fa-angle-up"></i></div>
    <div class="overlay"></div>
    <!-- ==========Preloader Ends Here========== -->

    
    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="header-area">
                <div class="logo me-auto">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                            <li>
                                <a href="index-7.html">Home 7</a>
                            </li>
                            <li>
                                <a href="index-8.html">Home 8</a>
                            </li>
                            <li>
                                <a href="index-9.html">Home 9</a>
                            </li>
                            <li>
                                <a href="index-10.html">Home 10</a>
                            </li>							
                        </ul>
                    </li>
                    <li>
                        <a href="#tokens">TOKENS</a>
                    </li>
                    <li>
                        <a href="#road">ROADMAP</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#how">Pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog Single</a>
                            </li>
                            <li>
                                <a href="error-404.html">404 Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <div class="header-buttons d-flex flex-wrap justify-content-center d-md-none">
                            <a href="#0" class="cmn--btn btn--transparent m-3">sign up</a>
                            <a href="#0" class="cmn--btn m-3">Login</a>
                        </div>
                    </li>
                </ul>
                <select class="select-bar">
                    <option value="en">En</option>
                    <option value="bn">Bn</option>
                    <option value="pk">Pk</option>
                    <option value="in">In</option>
                    <option value="us">Us</option>
                </select>
                <div class="header-buttons d-none d-md-flex">
                    <a href="#0" class="cmn--btn btn--transparent">sign up</a>
                    <a href="#0" class="cmn--btn">Login</a>
                </div>
                <div class="header-bar d-lg-none ms-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section -->


    <!-- Hero Section -->
    <section class="hero-section-3">
        <div class="inset-0 bg_img" data-img="./assets/images/shapes-bg/banner-bg.png"></div>
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-content hero-content-3 cl-white wow fadeInUp">
                    <h1 class="hero-title">Buy and sell cryptocurrency</h1>
                    <p class="hero-txt">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit mor ametion the consectetur nec odio aea the dumm text.
                    </p>
                    <form class="banner-form">
                        <div class="d-flex justify-content-between">
                            <input type="text" class="form-control banner--form-control" placeholder="Email Address">
                            <button type="submit" class="cmn--btn ms-2">Get Started</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->


    <!-- Trade Table Section -->
    <div class="trade-table-section pt-120 mt--255">
        <div class="container">
            <div class="trade-shadow wow fadeInUp">
                <div class="table-responsive">
                    <table class="table trade-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Change</th>
                                <th>Chart</th>
                                <th>Trade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/3.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Bitcoin</span>
                                            <span class="info">BTC</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td>+0.83%</td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/2.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Dash</span>
                                            <span class="info">Dash</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td>+0.83%</td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/4.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Litecoin</span>
                                            <span class="info">LTC</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td>+0.83%</td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/1.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Bitcoin</span>
                                            <span class="info">BTC Cash</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td>+0.83%</td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="currency-name">
                                        <div class="thumb">
                                            <img src="./assets/images/currency/5.png" alt="currency">
                                        </div>
                                        <div class="content">
                                            <span class="name">Ethereum</span>
                                            <span class="info">ETh</span>
                                        </div>
                                    </div>
                                </td>
                                <td>$ 4,751.50</td>
                                <td>+0.83%</td>
                                <td>
                                    <img src="./assets/images/currency/line.png" alt="currency">
                                </td>
                                <td>
                                    <a href="#0" class="cmn--btn">Buy</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Trade Table Section -->


    <!-- About Section -->
    <section class="about-section pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="about--thumb wow fadeInRight">
                        <img src="./assets/images/about/about3.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about--content wow fadeInUp">
                        <div class="section-header mb-4">
                            <h6 class="section-name cl-1">about the Kaniz</h6>
                            <h2 class="section-title">Investment To The Future
                                Business Technology</h2>
                            <p class="section-text quote__txt">
                                There are many variations of passages of Lorem Ipsum available but humour  randomised look even slightly believable. 
                            </p>
                        </div>
                        <p class="about__txt mb-4">
                            There are many variations of passages of Lorem Ipsum available but is the majority have suffered alteration in that  some form by injected the humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing.
                        </p>
                        <p class="about__txt">
                            The majority have suffered alteration in that  some form by injected the humour look even slightly believable.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->


    <!-- Team Section -->
    <section class="feature-section pt-120 pb-120 bg_img bg-1" data-img="./assets/images/shapes-bg/feature-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-header section-header-2 cl-white wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name">Our Feature</h6>
                            <h2 class="section-title">Why it needs?</h2>
                        </div>
                        <p class="section-text">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/1.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Lowest Cost</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/2.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Univarsal Access</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/3.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Secure Storage</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./assets/images/feature/4.png" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Crypto Trading Platform</h5>
                            <p>
                                There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some the form by injected humour.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->

    <!-- crypto Section -->
    <section class="crypto-section pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h2 class="section-title">Create your cryptocurrency portfolio today</h2>
                <p class="section-text">
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
            <div class="row gy-5">
                <div class="col-lg-7 rtl d-none d-lg-block wow fadeInRight">
                    <img src="./assets/images/about/crypto.png" alt="about">
                </div>
                <div class="col-lg-5 wow fadeInUp">
                    <div class="manage-portfolio-item">
                        <div class="icon">
                            <img src="./assets/images/portfolio/graph.png" alt="portfolio">
                        </div>
                        <div class="content">
                            <h5 class="title">Manage your portfolio</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                    <div class="manage-portfolio-item">
                        <div class="icon">
                            <img src="./assets/images/portfolio/complete.png" alt="portfolio">
                        </div>
                        <div class="content">
                            <h5 class="title">Recurring buys</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                    <div class="manage-portfolio-item">
                        <div class="icon">
                            <img src="./assets/images/portfolio/safe.png" alt="portfolio">
                        </div>
                        <div class="content">
                            <h5 class="title">Vault protection</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                    <div class="manage-portfolio-item">
                        <div class="icon">
                            <img src="./assets/images/portfolio/smartphone.png" alt="portfolio">
                        </div>
                        <div class="content">
                            <h5 class="title">Mobile apps</h5>
                            <p>
                                There are many variations of passages of that majority have that suffered. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- crypto Section -->


    <!-- Structure Section -->
    <section class="structure-section pt-120 pb-120 section-bg" id="token">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="section-header section-header-2 wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name cl-1">Token Structure</h6>
                            <h2 class="section-title">Pre-Sale & Values</h2>
                        </div>
                        <p class="section-text">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 mb-lg-0 mb-4 wow fadeInUp">
                    <div class="header-countdown">
                        <ul class="countdown d-flex flex-wrap justify-content-center cl-white">
                            <li>
                                <h2 class="title"><span class="days">00</span></h2>
                                <p class="days_text">days</p>
                            </li>
                            <li>
                                <h2 class="title"><span class="hours">00</span></h2>
                                <p class="hours_text">hours</p>
                            </li>
                            <li>
                                <h2 class="title"><span class="minutes">00</span></h2>
                                <p class="minu_text">minutes</p>
                            </li>
                            <li>
                                <h2 class="title"><span class="seconds">00</span></h2>
                                <p class="seco_text">seconds</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="structure-item structure-item-2">
                        <h6 class="structure-title">Private Pre-Sale</h6>
                        <span class="info">May 15,2024</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="structure-item structure-item-2">
                        <h6 class="structure-title">Low - High 15th</h6>
                        <span class="info">$5,158.40 - $ 8,942.32</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="structure-item structure-item-2">
                        <h6 class="structure-title">Pre-Sale</h6>
                        <span class="info">May 18,2024</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="structure-item structure-item-2">
                        <h6 class="structure-title">Total Token Sale</h6>
                        <span class="info">945,000 BCC (5.6%)</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="structure-item structure-item-2">
                        <h6 class="structure-title">Crowdsale</h6>
                        <span class="info">May 20,2024</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="structure-item structure-item-2">
                        <h6 class="structure-title">Acceptable Currency</h6>
                        <span class="info">BTC, ETH, LTC</span>
                    </div>
                </div>
            </div>
            <div class="row mt-0 g-4">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart_3d" class="chart--size-2"></div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <div id="piechart" class="chart--size-2"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Structure Section -->


    <!-- Road Map Section -->
    <section class="road-map-section pt-120 pb-120" id="road">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-header section-header-2 wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name cl-1">ROADMAP</h6>
                            <h2 class="section-title">Platform Implementstion</h2>
                        </div>
                        <p class="section-text">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                        </p>
                    </div>
                </div>
            </div>
            <div class="road__map-slider owl-theme owl-carousel wow fadeInUp">
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Jan 21, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Token Sale Announcement </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Feb 18, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Exchange Cryptocash
                            to Bitcoin </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Mar 12, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>BTCC of payment
                            in Cryptocash </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">Ape 14, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Coin Marketcap,
                            World Coin Index </span>
                    </div>
                </div>
                <div class="road__map-slide-item">
                    <div class="road__map-slide-header">
                        <h6 class="road__map-slide-title">May 22, 2024</h6>
                    </div>
                    <div class="road__map-slide-body">
                        <span>Online & Trading
                            ICO Token Sale </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Road Map Section -->


    <!-- Team Section -->
    <section class="team-section pt-120 pb-120 bg_img bg-1" id="team" data-img="./assets/images/shapes-bg/team-bg-3.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-header section-header-2 cl-white wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name">Our Team</h6>
                            <h2 class="section-title">Team Member</h2>
                        </div>
                        <p class="section-text">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team9.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team10.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team11.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team12.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="advisor-title text-white mt-4 mb-4 mb-md-5 wow fadeInRight">Advisors</h4>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team9.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team10.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team11.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                    <div class="team__item-3">
                        <div class="team__thumb">
                            <img src="./assets/images/team/team12.png" alt="team">
                        </div>
                        <div class="team__content">
                            <h5 class="title">Henry Nichols</h5>
                            <span class="info">Founder Ceo</span>
                            <ul class="social">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->


    <!-- Sponsor Section -->
    <section class="sponsor-section pt-120 pb-60">
        <div class="container">
            <div class="section-header section-header-center wow fadeInUp">
                <h6 class="section-name cl-1">Partners</h6>
                <h2 class="section-title">Supported By</h2>
            </div>
            <div class="sponsor-area p-0 sponsor-area-2 wow fadeInUp">
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/01.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/02.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/03.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/04.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/05.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/06.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/07.png" alt="sponsor">
                    </a>
                </div>
                <div class="sponsor-thumb">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/sponsor/08.png" alt="sponsor">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor Section -->


    <!-- Faqs Board Section -->
    <section class="faqs-section pt-60 pb-120 overflow-hidden" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-header section-header-2 wow fadeInUp">
                        <div class="titles-area">
                            <h6 class="section-name">Faq</h6>
                            <h2 class="section-title">Have any questions?</h2>
                        </div>
                        <p class="section-text">
                            There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row gx-xxl-5 align-items-center gy-5">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="faq-wrapper faq-wrapper-2">
                        <div class="faq-item open active">
                            <div class="faq-title">
                                <h5 class="title">How interior design is cost?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <h5 class="title">How much time I will spend on planning?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <h5 class="title">Can i specify delivery date when ordering?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <h5 class="title">The question is: Is this what we really want?</h5>
                                <span class="plus"></span>
                            </div>
                            <div class="faq-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum dumm available at but the majority have suffered alteration some to form injected anything embarrassing.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block wow fadeInLeft">
                    <img src="./assets/images/faqs/faq.png" alt="faqs">
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs Board Section -->


    <!-- Contact Section -->
    <section class="contact-section position-relative pt-120 pb-120 section-bg">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-5 wow fadeInUp">
                    <div class="contact__wrapper bg-1 cl-white">
                        <div class="section-header mb-4">
                            <h6 class="section-name mb-3">LET'S TALK</h6>
                            <h3 class="section-title">Speak With Expert
                                Engineers.</h3>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-phone-volume"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Call us on:</h6>
                                        <span class="info"> + 03601 885399</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-envelope-open-text"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Email us directly</h6>
                                        <span class="info">info@website.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact__item">
                                    <div class="contact__icon">
                                        <i class="las la-map-marker-alt"></i>
                                    </div>
                                    <div class="contact__content">
                                        <h6 class="title">Our Location</h6>
                                        <span class="info">229 Young Street Irwin, PA 15642</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 wow fadeInUp">
                    <div class="section-header mb-4">
                        <h6 class="section-name mb-3 cl-1">GET IN TOUCH</h6>
                        <h3 class="section-title">Fill The Form Below</h3>
                    </div>
                    <div class="contact__wrapper contact__wrapper-3">
                        <form class="contact__form row g-3">
                            <div class="col-lg-6">
                                <div class="form--group m-0">
                                    <input type="text" class="form-control form--control-2" placeholder="Your Name*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form--group m-0">
                                    <input type="text" class="form-control form--control-2" placeholder="Email Address*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form--group m-0">
                                    <input type="text" class="form-control form--control-2" placeholder="Your Phone*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form--group m-0">
                                    <input type="text" class="form-control form--control-2" placeholder="Your Website*">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form--group m-0">
                                    <textarea class="form-control form--control-2" placeholder="Ask any question..."></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group mb-0">
                                    <button class="cmn--btn" type="submit">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->


    <!-- Footer Section -->
    <footer class="footer-section-3 pt-120 position-relative">
        <div class="footer-shape bg_img" data-img="assets/images/shapes-bg/footer-bg-3.png"></div>
        <div class="container">
            <div class="pb-120">
                <div class="footer__three-wrapper">
                    <h3 class="title">Don’t miss anything, <span class="d-block">Stay Connected</span></h3>
                    <form class="subscribe-form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Your Email">
                            <button class="input-group-text" type="submit">Subscribe</button>
                        </div>
                    </form>
                    <ul class="social-icons justify-content-center">
                        <li>
                            <a href="#0">
                                <i class="lab la-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="lab la-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-start">
                            Copyright &copy; 2024 <a href="javascript:void(0)" class="cl-1 fw--semibold text-decoration-none">Kaniz</a> all right resurved.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="quick-links justify-content-center justify-content-lg-end">
                            <li>
                                <a href="#0">Home</a>
                            </li>
                            <li>
                                <a href="#0">Buy or Sell</a>
                            </li>
                            <li>
                                <a href="#0">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#0">Faq</a>
                            </li>
                            <li>
                                <a href="#0">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/viewport.jquery.js"></script>
    <script src="./assets/js/odometer.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
	<script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Google Charts -->
    <script src="./assets/js/loader.js"></script>
    <script>
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Project Team Members',     20],
                ['Advisory and Partners',      7],
                ['Core Phase or Crowdsale',  18],
                ['Bonus and Resurve', 30],
                ['Bounty and Campaign',    25],
            ]);

            var options = {
                title: 'Token Distribution',
                is3D: true,
                backgroundColor: '#fff',
                color: 'red',
                fontSize: 16,
                bold: true,
                italic: true,
                titleTextStyle: {
                    color: '#000',
                },
                legend : {
                    textStyle: {
                        color: 'black', fontSize: 16
                    }
                }
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }


        // Chart Two 
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChartTwo);
        function drawChartTwo() {
            var data = google.visualization.arrayToDataTable([
                ['Funds Use', 'In Million'],
                ['Accession and Partnerships', 5],
                ['Admin and Partners', 15], ['Sales and Marketing', 5], ['For IT Development', 55], ['Legal and Financial', 20]
            ]);

            var options = {
            title: 'Uses of Fund',
            pieSliceText: 'label',
            slices: {  
                4: {offset: 0.2},
                12: {offset: 0.3},
                14: {offset: 0.4},
                15: {offset: 0.5},
            },
                backgroundColor: '#fff',
            color: 'red',
            fontSize: 16,
            bold: true,
            italic: true,
            titleTextStyle: {
                color: '#000',
            },
            legend : {
                textStyle: {
                    color: 'black', fontSize: 16
                }
            },
            legend: 'none',
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <!-- Google Charts -->
</body>

</html>